dcl-kernel@6.4.2 /Users/user/code/kernel
├─┬ @dcl/catalyst-peer@1.0.4
│ ├── eventemitter3@4.0.7
│ ├── fp-future@1.0.1 deduped
│ ├─┬ protobufjs@6.11.2
│ │ ├── @protobufjs/aspromise@1.1.2
│ │ ├── @protobufjs/base64@1.1.2
│ │ ├── @protobufjs/codegen@2.0.4
│ │ ├── @protobufjs/eventemitter@1.1.0
│ │ ├─┬ @protobufjs/fetch@1.1.0
│ │ │ ├── @protobufjs/aspromise@1.1.2 deduped
│ │ │ └── @protobufjs/inquire@1.1.0 deduped
│ │ ├── @protobufjs/float@1.0.2
│ │ ├── @protobufjs/inquire@1.1.0
│ │ ├── @protobufjs/path@1.1.2
│ │ ├── @protobufjs/pool@1.1.0
│ │ ├── @protobufjs/utf8@1.1.0
│ │ ├── @types/long@4.0.1
│ │ ├── @types/node@17.0.31
│ │ └── long@4.0.0
│ └─┬ simple-peer@9.11.0
│   ├─┬ buffer@6.0.3
│   │ ├── base64-js@1.3.1
│   │ └── ieee754@1.2.1
│   ├─┬ debug@4.3.4
│   │ └── ms@2.1.2 deduped
│   ├── err-code@3.0.1
│   ├── get-browser-rtc@1.1.0
│   ├── queue-microtask@1.2.3
│   ├── randombytes@2.1.0 deduped
│   └─┬ readable-stream@3.6.0
│     ├── inherits@2.0.4 deduped
│     ├─┬ string_decoder@1.1.1
│     │ └── safe-buffer@5.1.2 deduped
│     └── util-deprecate@1.0.2
├── @dcl/ecs-math@1.0.1
├─┬ @dcl/ecs-quests@1.3.1
│ └── dcl-quests-client@2.10.0 deduped
├─┬ @dcl/eslint-config@1.0.1-20211208155836.commit-63a2880
│ ├─┬ @typescript-eslint/eslint-plugin@5.6.0
│ │ ├─┬ @typescript-eslint/experimental-utils@5.6.0
│ │ │ ├── @types/json-schema@7.0.9
│ │ │ ├── @typescript-eslint/scope-manager@5.6.0 deduped
│ │ │ ├── @typescript-eslint/types@5.6.0
│ │ │ ├─┬ @typescript-eslint/typescript-estree@5.6.0
│ │ │ │ ├── @typescript-eslint/types@5.6.0 deduped
│ │ │ │ ├─┬ @typescript-eslint/visitor-keys@5.6.0
│ │ │ │ │ ├── @typescript-eslint/types@5.6.0 deduped
│ │ │ │ │ └── eslint-visitor-keys@3.3.0
│ │ │ │ ├─┬ debug@4.3.4
│ │ │ │ │ └── ms@2.1.2 deduped
│ │ │ │ ├── globby@11.0.4 deduped
│ │ │ │ ├── is-glob@4.0.3 deduped
│ │ │ │ ├─┬ semver@7.3.7
│ │ │ │ │ └─┬ lru-cache@6.0.0
│ │ │ │ │   └── yallist@4.0.0
│ │ │ │ └── tsutils@3.21.0 deduped
│ │ │ ├─┬ eslint-scope@5.1.1
│ │ │ │ ├── esrecurse@4.3.0 deduped
│ │ │ │ └── estraverse@4.3.0 deduped
│ │ │ ├── eslint-utils@3.0.0 deduped
│ │ │ └── eslint@8.4.1 deduped
│ │ ├── @typescript-eslint/parser@5.6.0 deduped
│ │ ├─┬ @typescript-eslint/scope-manager@5.6.0
│ │ │ ├── @typescript-eslint/types@5.6.0
│ │ │ └─┬ @typescript-eslint/visitor-keys@5.6.0
│ │ │   ├── @typescript-eslint/types@5.6.0 deduped
│ │ │   └── eslint-visitor-keys@3.3.0
│ │ ├─┬ debug@4.3.4
│ │ │ └── ms@2.1.2 deduped
│ │ ├── eslint@8.4.1 deduped
│ │ ├── functional-red-black-tree@1.0.1
│ │ ├── ignore@5.2.0
│ │ ├── regexpp@3.2.0
│ │ ├─┬ semver@7.3.7
│ │ │ └─┬ lru-cache@6.0.0
│ │ │   └── yallist@4.0.0
│ │ └─┬ tsutils@3.21.0
│ │   ├── tslib@1.10.0 deduped
│ │   └── typescript@4.6.4 deduped
│ ├─┬ @typescript-eslint/parser@5.6.0
│ │ ├── @typescript-eslint/scope-manager@5.6.0 deduped
│ │ ├── @typescript-eslint/types@5.6.0
│ │ ├─┬ @typescript-eslint/typescript-estree@5.6.0
│ │ │ ├── @typescript-eslint/types@5.6.0 deduped
│ │ │ ├─┬ @typescript-eslint/visitor-keys@5.6.0
│ │ │ │ ├── @typescript-eslint/types@5.6.0 deduped
│ │ │ │ └── eslint-visitor-keys@3.3.0
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├─┬ globby@11.0.4
│ │ │ │ ├── array-union@2.1.0
│ │ │ │ ├─┬ dir-glob@3.0.1
│ │ │ │ │ └── path-type@4.0.0
│ │ │ │ ├─┬ fast-glob@3.2.5
│ │ │ │ │ ├── @nodelib/fs.stat@2.0.4
│ │ │ │ │ ├─┬ @nodelib/fs.walk@1.2.6
│ │ │ │ │ │ ├─┬ @nodelib/fs.scandir@2.1.4
│ │ │ │ │ │ │ ├── @nodelib/fs.stat@2.0.4 deduped
│ │ │ │ │ │ │ └─┬ run-parallel@1.2.0
│ │ │ │ │ │ │   └── queue-microtask@1.2.3 deduped
│ │ │ │ │ │ └─┬ fastq@1.11.0
│ │ │ │ │ │   └── reusify@1.0.4
│ │ │ │ │ ├── glob-parent@5.1.2 deduped
│ │ │ │ │ ├── merge2@1.4.1 deduped
│ │ │ │ │ ├── micromatch@4.0.5 deduped
│ │ │ │ │ └── picomatch@2.3.1 deduped
│ │ │ │ ├── ignore@5.2.0 deduped
│ │ │ │ ├── merge2@1.4.1
│ │ │ │ └── slash@3.0.0
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├─┬ semver@7.3.7
│ │ │ │ └─┬ lru-cache@6.0.0
│ │ │ │   └── yallist@4.0.0
│ │ │ └── tsutils@3.21.0 deduped
│ │ ├─┬ debug@4.3.4
│ │ │ └── ms@2.1.2 deduped
│ │ └── eslint@8.4.1 deduped
│ ├─┬ eslint-config-prettier@8.3.0
│ │ └── eslint@8.4.1 deduped
│ ├─┬ eslint-plugin-prettier@4.0.0
│ │ ├── eslint@8.4.1 deduped
│ │ ├─┬ prettier-linter-helpers@1.0.0
│ │ │ └── fast-diff@1.2.0
│ │ └── prettier@2.5.1 deduped
│ ├─┬ eslint@8.4.1
│ │ ├─┬ @eslint/eslintrc@1.0.5
│ │ │ ├── ajv@6.12.6 deduped
│ │ │ ├─┬ debug@4.3.4
│ │ │ │ └── ms@2.1.2 deduped
│ │ │ ├── espree@9.2.0 deduped
│ │ │ ├─┬ globals@13.13.0
│ │ │ │ └── type-fest@0.20.2 deduped
│ │ │ ├── ignore@4.0.6
│ │ │ ├── import-fresh@3.3.0 deduped
│ │ │ ├─┬ js-yaml@4.1.0
│ │ │ │ └── argparse@2.0.1
│ │ │ ├── minimatch@3.0.4 deduped
│ │ │ └── strip-json-comments@3.1.1
│ │ ├─┬ @humanwhocodes/config-array@0.9.2
│ │ │ ├── @humanwhocodes/object-schema@1.2.1
│ │ │ ├─┬ debug@4.3.4
│ │ │ │ └── ms@2.1.2 deduped
│ │ │ └── minimatch@3.0.4 deduped
│ │ ├─┬ ajv@6.12.6
│ │ │ ├── fast-deep-equal@3.1.3 deduped
│ │ │ ├── fast-json-stable-stringify@2.0.0
│ │ │ ├── json-schema-traverse@0.4.1
│ │ │ └── uri-js@4.2.2 deduped
│ │ ├─┬ chalk@4.1.2
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├─┬ cross-spawn@7.0.3
│ │ │ ├── path-key@3.1.1
│ │ │ ├─┬ shebang-command@2.0.0
│ │ │ │ └── shebang-regex@3.0.0
│ │ │ └─┬ which@2.0.2
│ │ │   └── isexe@2.0.0 deduped
│ │ ├─┬ debug@4.3.4
│ │ │ └── ms@2.1.2 deduped
│ │ ├─┬ doctrine@3.0.0
│ │ │ └── esutils@2.0.3 deduped
│ │ ├─┬ enquirer@2.3.6
│ │ │ └── ansi-colors@4.1.1
│ │ ├── escape-string-regexp@4.0.0
│ │ ├─┬ eslint-scope@7.1.1
│ │ │ ├─┬ esrecurse@4.3.0
│ │ │ │ └── estraverse@5.3.0
│ │ │ └── estraverse@5.3.0
│ │ ├─┬ eslint-utils@3.0.0
│ │ │ ├── eslint-visitor-keys@2.1.0
│ │ │ └── eslint@8.4.1 deduped
│ │ ├── eslint-visitor-keys@3.3.0
│ │ ├─┬ espree@9.2.0
│ │ │ ├─┬ acorn-jsx@5.3.2
│ │ │ │ └── acorn@6.4.2 deduped
│ │ │ ├── acorn@8.7.1
│ │ │ └── eslint-visitor-keys@3.3.0
│ │ ├─┬ esquery@1.4.0
│ │ │ └── estraverse@5.3.0
│ │ ├── esutils@2.0.3
│ │ ├── fast-deep-equal@3.1.3
│ │ ├─┬ file-entry-cache@6.0.1
│ │ │ └─┬ flat-cache@3.0.4
│ │ │   ├── flatted@3.1.1
│ │ │   └─┬ rimraf@3.0.2
│ │ │     └── glob@7.2.0 deduped
│ │ ├── functional-red-black-tree@1.0.1 deduped
│ │ ├─┬ glob-parent@6.0.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ globals@13.13.0
│ │ │ └── type-fest@0.20.2
│ │ ├── ignore@4.0.6
│ │ ├─┬ import-fresh@3.3.0
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0
│ │ │ └── resolve-from@4.0.0 deduped
│ │ ├── imurmurhash@0.1.4
│ │ ├─┬ is-glob@4.0.3
│ │ │ └── is-extglob@2.1.1
│ │ ├─┬ js-yaml@4.1.0
│ │ │ └── argparse@2.0.1
│ │ ├── json-stable-stringify-without-jsonify@1.0.1
│ │ ├─┬ levn@0.4.1
│ │ │ ├── prelude-ls@1.2.1
│ │ │ └─┬ type-check@0.4.0
│ │ │   └── prelude-ls@1.2.1 deduped
│ │ ├── lodash.merge@4.6.2
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── natural-compare@1.4.0
│ │ ├─┬ optionator@0.9.1
│ │ │ ├── deep-is@0.1.3
│ │ │ ├── fast-levenshtein@2.0.6
│ │ │ ├── levn@0.4.1 deduped
│ │ │ ├── prelude-ls@1.2.1 deduped
│ │ │ ├── type-check@0.4.0 deduped
│ │ │ └── word-wrap@1.2.3
│ │ ├── progress@2.0.3 deduped
│ │ ├── regexpp@3.2.0 deduped
│ │ ├─┬ semver@7.3.7
│ │ │ └─┬ lru-cache@6.0.0
│ │ │   └── yallist@4.0.0
│ │ ├─┬ strip-ansi@6.0.1
│ │ │ └── ansi-regex@5.0.1
│ │ ├── strip-json-comments@3.1.1
│ │ ├── text-table@0.2.0
│ │ └── v8-compile-cache@2.3.0
│ └── prettier@2.5.1
├── @dcl/feature-flags@1.0.1
├─┬ @dcl/hashing@1.1.0
│ ├─┬ ethereum-cryptography@1.0.3
│ │ ├── @noble/hashes@1.0.0
│ │ ├── @noble/secp256k1@1.5.5
│ │ ├─┬ @scure/bip32@1.0.1
│ │ │ ├── @noble/hashes@1.0.0 deduped
│ │ │ ├── @noble/secp256k1@1.5.5 deduped
│ │ │ └── @scure/base@1.0.0
│ │ └─┬ @scure/bip39@1.0.0
│ │   ├── @noble/hashes@1.0.0 deduped
│ │   └── @scure/base@1.0.0 deduped
│ ├─┬ ipfs-unixfs-importer@7.0.3
│ │ ├─┬ bl@5.0.0
│ │ │ ├─┬ buffer@6.0.3
│ │ │ │ ├── base64-js@1.3.1 deduped
│ │ │ │ └── ieee754@1.2.1 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └─┬ readable-stream@3.6.0
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── string_decoder@1.1.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├─┬ cids@1.1.9
│ │ │ ├─┬ multibase@4.0.6
│ │ │ │ └── @multiformats/base-x@4.0.1
│ │ │ ├─┬ multicodec@3.2.1
│ │ │ │ ├─┬ uint8arrays@3.0.0
│ │ │ │ │ └── multiformats@9.6.4 deduped
│ │ │ │ └── varint@6.0.0
│ │ │ ├─┬ multihashes@4.0.3
│ │ │ │ ├── multibase@4.0.6 deduped
│ │ │ │ ├─┬ uint8arrays@3.0.0
│ │ │ │ │ └── multiformats@9.6.4 deduped
│ │ │ │ └── varint@5.0.2
│ │ │ └─┬ uint8arrays@3.0.0
│ │ │   └── multiformats@9.6.4 deduped
│ │ ├── err-code@3.0.1 deduped
│ │ ├─┬ hamt-sharding@2.0.1
│ │ │ ├── sparse-array@1.3.2
│ │ │ └─┬ uint8arrays@3.0.0
│ │ │   └── multiformats@9.6.4 deduped
│ │ ├─┬ ipfs-unixfs@4.0.3
│ │ │ ├── err-code@3.0.1 deduped
│ │ │ └── protobufjs@6.11.2 deduped
│ │ ├─┬ ipld-dag-pb@0.22.3
│ │ │ ├── cids@1.1.9 deduped
│ │ │ ├─┬ interface-ipld-format@1.0.1
│ │ │ │ ├── cids@1.1.9 deduped
│ │ │ │ ├── multicodec@3.2.1 deduped
│ │ │ │ └── multihashes@4.0.3 deduped
│ │ │ ├── multicodec@3.2.1 deduped
│ │ │ ├── multihashing-async@2.1.4 deduped
│ │ │ ├── protobufjs@6.11.2 deduped
│ │ │ ├── stable@0.1.8
│ │ │ └── uint8arrays@2.1.10 deduped
│ │ ├── it-all@1.0.6
│ │ ├── it-batch@1.0.9
│ │ ├── it-first@1.0.7
│ │ ├─┬ it-parallel-batch@1.0.10
│ │ │ └── it-batch@1.0.9 deduped
│ │ ├─┬ merge-options@3.0.4
│ │ │ └── is-plain-obj@2.1.0
│ │ ├─┬ multihashing-async@2.1.4
│ │ │ ├── blakejs@1.1.0
│ │ │ ├── err-code@3.0.1 deduped
│ │ │ ├── js-sha3@0.8.0
│ │ │ ├── multihashes@4.0.3 deduped
│ │ │ ├── murmurhash3js-revisited@3.0.0
│ │ │ └─┬ uint8arrays@3.0.0
│ │ │   └── multiformats@9.6.4 deduped
│ │ ├─┬ rabin-wasm@0.1.5
│ │ │ ├── @assemblyscript/loader@0.9.4
│ │ │ ├─┬ bl@5.0.0
│ │ │ │ ├─┬ buffer@6.0.3
│ │ │ │ │ ├── base64-js@1.3.1 deduped
│ │ │ │ │ └── ieee754@1.2.1 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ └── readable-stream@3.6.0 deduped
│ │ │ ├─┬ debug@4.3.4
│ │ │ │ └── ms@2.1.2 deduped
│ │ │ ├── minimist@1.2.6 deduped
│ │ │ ├── node-fetch@2.6.7 deduped
│ │ │ └─┬ readable-stream@3.6.0
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── string_decoder@1.1.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ └─┬ uint8arrays@2.1.10
│ │   └── multiformats@9.6.4 deduped
│ └── multiformats@9.6.4
├── @dcl/kernel-interface@2.0.0-20210922153939.commit-017905d
├─┬ @dcl/legacy-ecs@6.10.1-2191620277.commit-7b74643
│ ├── @dcl/ecs-math@1.0.1 deduped
│ └── @dcl/posix@1.0.4 deduped
├── @dcl/posix@1.0.4
├─┬ @dcl/schemas@4.8.0
│ └─┬ ajv@7.2.4
│   ├── fast-deep-equal@3.1.3 deduped
│   ├── json-schema-traverse@1.0.0
│   ├── require-from-string@2.0.2
│   └─┬ uri-js@4.2.2
│     └── punycode@2.1.0 deduped
├── @dcl/unity-renderer@1.0.34479-20220502092111.commit-844bafd
├── @dcl/urn-resolver@1.3.2-20220605050328.commit-45a2981
├─┬ @microsoft/api-documenter@7.16.0
│ ├─┬ @microsoft/api-extractor-model@7.15.4
│ │ ├── @microsoft/tsdoc-config@0.15.2 deduped
│ │ ├── @microsoft/tsdoc@0.13.2 deduped
│ │ └── @rushstack/node-core-library@3.45.1 deduped
│ ├── @microsoft/tsdoc@0.13.2
│ ├─┬ @rushstack/node-core-library@3.45.1
│ │ ├── @types/node@12.20.24
│ │ ├── colors@1.2.5 deduped
│ │ ├─┬ fs-extra@7.0.1
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── jsonfile@4.0.0 deduped
│ │ │ └── universalify@0.1.2 deduped
│ │ ├── import-lazy@4.0.0
│ │ ├── jju@1.4.0
│ │ ├── resolve@1.17.0 deduped
│ │ ├─┬ semver@7.3.7
│ │ │ └─┬ lru-cache@6.0.0
│ │ │   └── yallist@4.0.0
│ │ ├── timsort@0.3.0
│ │ └─┬ z-schema@5.0.2
│ │   ├── commander@2.20.3 deduped
│ │   ├── lodash.get@4.4.2 deduped
│ │   ├── lodash.isequal@4.5.0 deduped
│ │   └── validator@13.7.0
│ ├─┬ @rushstack/ts-command-line@4.10.7
│ │ ├── @types/argparse@1.0.38
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ ├── colors@1.2.5 deduped
│ │ └── string-argv@0.3.1
│ ├── colors@1.2.5
│ ├─┬ js-yaml@3.13.1
│ │ ├── argparse@1.0.10 deduped
│ │ └── esprima@4.0.1
│ └─┬ resolve@1.17.0
│   └── path-parse@1.0.7
├─┬ @microsoft/api-extractor@7.19.5
│ ├── @microsoft/api-extractor-model@7.15.4 deduped
│ ├─┬ @microsoft/tsdoc-config@0.15.2
│ │ ├── @microsoft/tsdoc@0.13.2 deduped
│ │ ├── ajv@6.12.6 deduped
│ │ ├── jju@1.4.0 deduped
│ │ └─┬ resolve@1.19.0
│ │   ├─┬ is-core-module@2.8.1
│ │   │ └─┬ has@1.0.3
│ │   │   └── function-bind@1.1.1 deduped
│ │   └── path-parse@1.0.7 deduped
│ ├── @microsoft/tsdoc@0.13.2 deduped
│ ├── @rushstack/node-core-library@3.45.1 deduped
│ ├─┬ @rushstack/rig-package@0.3.8
│ │ ├── resolve@1.17.0 deduped
│ │ └── strip-json-comments@3.1.1
│ ├── @rushstack/ts-command-line@4.10.7 deduped
│ ├── colors@1.2.5 deduped
│ ├── lodash@4.17.21
│ ├── resolve@1.17.0 deduped
│ ├─┬ semver@7.3.7
│ │ └─┬ lru-cache@6.0.0
│ │   └── yallist@4.0.0
│ ├── source-map@0.6.1
│ └── typescript@4.5.5
├─┬ @redux-saga/simple-saga-monitor@1.1.2
│ ├─┬ @babel/runtime@7.10.0
│ │ └── regenerator-runtime@0.13.9
│ ├─┬ @redux-saga/is@1.1.2
│ │ ├── @redux-saga/symbols@1.1.2
│ │ └── @redux-saga/types@1.1.0
│ └── redux-saga@1.1.3 deduped
├── @tweenjs/tween.js@17.4.0
├── @types/chai@4.2.3
├── @types/events@1.2.0
├─┬ @types/express@4.17.13
│ ├─┬ @types/body-parser@1.17.1
│ │ ├─┬ @types/connect@3.4.32
│ │ │ └── @types/node@10.17.60 deduped
│ │ └── @types/node@10.17.60 deduped
│ ├─┬ @types/express-serve-static-core@4.17.28
│ │ ├── @types/node@10.17.60 deduped
│ │ ├── @types/qs@6.9.7 deduped
│ │ └── @types/range-parser@1.2.3
│ ├── @types/qs@6.9.7
│ └─┬ @types/serve-static@1.13.3
│   ├── @types/express-serve-static-core@4.17.28 deduped
│   └── @types/mime@2.0.1
├─┬ @types/fs-extra@5.1.0
│ └── @types/node@10.17.60 deduped
├─┬ @types/glob@7.1.1
│ ├── @types/events@1.2.0 deduped
│ ├── @types/minimatch@3.0.3
│ └── @types/node@10.17.60 deduped
├── @types/google-protobuf@3.7.1
├── @types/mocha@5.2.7
├─┬ @types/multer@1.3.9
│ └── @types/express@4.17.13 deduped
├─┬ @types/node-fetch@2.5.2
│ └── @types/node@10.17.60 deduped
├── @types/node@10.17.60
├── @types/offscreencanvas@2019.6.4
├─┬ @types/redux-logger@3.0.9
│ └── redux@4.1.0 deduped
├── @types/sdp-transform@2.4.4
├── @types/segment-analytics@0.0.33
├── @types/semver@5.5.0
├─┬ @types/sinon-chai@3.2.3
│ ├── @types/chai@4.2.3 deduped
│ └── @types/sinon@5.0.7 deduped
├── @types/sinon@5.0.7
├── @types/tween.js@16.9.0
├─┬ @types/uuid@3.4.6
│ └── @types/node@10.17.60 deduped
├─┬ @types/ws@6.0.3
│ └── @types/node@10.17.60 deduped
├── bignumber.js@9.0.1
├─┬ blink-diff@1.0.13
│ ├─┬ pngjs-image@0.11.7
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ ├── pako@0.2.9
│ │ ├── pngjs@2.3.1
│ │ ├─┬ request@2.88.0
│ │ │ ├── aws-sign2@0.7.0
│ │ │ ├── aws4@1.8.0
│ │ │ ├── caseless@0.12.0
│ │ │ ├── combined-stream@1.0.8 deduped
│ │ │ ├── extend@3.0.2
│ │ │ ├── forever-agent@0.6.1
│ │ │ ├─┬ form-data@2.3.3
│ │ │ │ ├── asynckit@0.4.0 deduped
│ │ │ │ ├── combined-stream@1.0.8 deduped
│ │ │ │ └── mime-types@2.1.35 deduped
│ │ │ ├─┬ har-validator@5.1.3
│ │ │ │ ├── ajv@6.12.6 deduped
│ │ │ │ └── har-schema@2.0.0
│ │ │ ├─┬ http-signature@1.2.0
│ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ ├─┬ jsprim@1.4.2
│ │ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ │ ├── json-schema@0.4.0
│ │ │ │ │ └─┬ verror@1.10.0
│ │ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ │ └─┬ sshpk@1.16.1
│ │ │ │   ├─┬ asn1@0.2.4
│ │ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │ │   ├─┬ dashdash@1.14.1
│ │ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │ │   ├─┬ getpass@0.1.7
│ │ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │ │   ├── jsbn@0.1.1
│ │ │ │   ├── safer-buffer@2.1.2 deduped
│ │ │ │   └── tweetnacl@0.14.5
│ │ │ ├── is-typedarray@1.0.0
│ │ │ ├── isstream@0.1.2
│ │ │ ├── json-stringify-safe@5.0.1
│ │ │ ├── mime-types@2.1.35 deduped
│ │ │ ├── oauth-sign@0.9.0
│ │ │ ├── performance-now@2.1.0
│ │ │ ├── qs@6.5.3
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ tough-cookie@2.4.3
│ │ │ │ ├── psl@1.4.0
│ │ │ │ └── punycode@1.4.1
│ │ │ ├─┬ tunnel-agent@0.6.0
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── uuid@3.3.3 deduped
│ │ ├── stream-buffers@1.0.1
│ │ └── underscore@1.7.0
│ ├─┬ preceptor-core@0.10.1
│ │ ├─┬ log4js@1.1.1
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── semver@5.7.1 deduped
│ │ │ └─┬ streamroller@0.4.1
│ │ │   ├── date-format@0.0.0
│ │ │   ├── debug@0.7.4
│ │ │   ├── mkdirp@0.5.6 deduped
│ │ │   └─┬ readable-stream@1.1.14
│ │ │     ├── core-util-is@1.0.2 deduped
│ │ │     ├── inherits@2.0.4 deduped
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ └── underscore@1.7.0 deduped
│ └─┬ promise@6.0.0
│   └── asap@1.0.0
├── blob-to-buffer@1.2.8
├─┬ chai@4.2.0
│ ├── assertion-error@1.1.0
│ ├── check-error@1.0.2
│ ├─┬ deep-eql@3.0.1
│ │ └── type-detect@4.0.8 deduped
│ ├── get-func-name@2.0.0
│ ├── pathval@1.1.1
│ └── type-detect@4.0.8
├─┬ concurrently@4.1.2
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0 deduped
│ ├── date-fns@1.30.1
│ ├── lodash@4.17.21 deduped
│ ├─┬ read-pkg@4.0.1
│ │ ├─┬ normalize-package-data@2.5.0
│ │ │ ├── hosted-git-info@2.8.9
│ │ │ ├── resolve@1.17.0 deduped
│ │ │ ├── semver@5.7.1 deduped
│ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │   ├─┬ spdx-correct@3.1.0
│ │ │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │   │ └── spdx-license-ids@3.0.5
│ │ │   └─┬ spdx-expression-parse@3.0.0
│ │ │     ├── spdx-exceptions@2.2.0
│ │ │     └── spdx-license-ids@3.0.5 deduped
│ │ ├─┬ parse-json@4.0.0
│ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ └── is-arrayish@0.2.1
│ │ │ └── json-parse-better-errors@1.0.2 deduped
│ │ └── pify@3.0.0
│ ├─┬ rxjs@6.5.3
│ │ └── tslib@1.10.0 deduped
│ ├── spawn-command@0.0.2-1
│ ├─┬ supports-color@4.5.0
│ │ └── has-flag@2.0.0
│ ├── tree-kill@1.2.2
│ └─┬ yargs@12.0.5
│   ├─┬ cliui@4.1.0
│   │ ├── string-width@2.1.1 deduped
│   │ ├─┬ strip-ansi@4.0.0
│   │ │ └── ansi-regex@3.0.1
│   │ └─┬ wrap-ansi@2.1.0
│   │   ├─┬ string-width@1.0.2
│   │   │ ├── code-point-at@1.1.0
│   │   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │   │ │ └── number-is-nan@1.0.1
│   │   │ └── strip-ansi@3.0.1 deduped
│   │   └─┬ strip-ansi@3.0.1
│   │     └── ansi-regex@2.1.1
│   ├── decamelize@1.2.0
│   ├── find-up@3.0.0 deduped
│   ├── get-caller-file@1.0.3
│   ├─┬ os-locale@3.1.0
│   │ ├─┬ execa@1.0.0
│   │ │ ├─┬ cross-spawn@6.0.5
│   │ │ │ ├── nice-try@1.0.5
│   │ │ │ ├── path-key@2.0.1
│   │ │ │ ├── semver@5.7.1 deduped
│   │ │ │ ├─┬ shebang-command@1.2.0
│   │ │ │ │ └── shebang-regex@1.0.0
│   │ │ │ └── which@1.3.1 deduped
│   │ │ ├─┬ get-stream@4.1.0
│   │ │ │ └─┬ pump@3.0.0
│   │ │ │   ├── end-of-stream@1.4.4 deduped
│   │ │ │   └── once@1.4.0 deduped
│   │ │ ├── is-stream@1.1.0 deduped
│   │ │ ├─┬ npm-run-path@2.0.2
│   │ │ │ └── path-key@2.0.1 deduped
│   │ │ ├── p-finally@1.0.0
│   │ │ ├── signal-exit@3.0.2 deduped
│   │ │ └── strip-eof@1.0.0
│   │ ├─┬ lcid@2.0.0
│   │ │ └── invert-kv@2.0.0
│   │ └─┬ mem@4.3.0
│   │   ├─┬ map-age-cleaner@0.1.3
│   │   │ └── p-defer@1.0.0
│   │   ├── mimic-fn@2.1.0
│   │   └── p-is-promise@2.1.0
│   ├── require-directory@2.1.1
│   ├── require-main-filename@1.0.1
│   ├── set-blocking@2.0.0
│   ├─┬ string-width@2.1.1
│   │ ├── is-fullwidth-code-point@2.0.0
│   │ └── strip-ansi@4.0.0 deduped
│   ├── which-module@2.0.0
│   ├── y18n@4.0.3
│   └─┬ yargs-parser@11.1.1
│     ├── camelcase@5.3.1 deduped
│     └── decamelize@1.2.0 deduped
├─┬ cors@2.8.5
│ ├── object-assign@4.1.1
│ └── vary@1.1.2
├─┬ dcl-catalyst-client@11.3.2
│ ├── @dcl/hashing@1.1.0 deduped
│ ├── @dcl/schemas@4.8.0 deduped
│ ├─┬ @types/form-data@2.5.0
│ │ └── form-data@4.0.0 deduped
│ ├── cookie@0.4.2
│ ├─┬ dcl-catalyst-commons@8.2.1
│ │ ├── @dcl/hashing@1.1.0 deduped
│ │ ├── @dcl/schemas@4.8.0 deduped
│ │ ├─┬ abort-controller@3.0.0
│ │ │ └── event-target-shim@5.0.1
│ │ ├── cids@1.1.9 deduped
│ │ ├── cookie@0.4.2
│ │ ├─┬ cross-fetch@3.1.5
│ │ │ └── node-fetch@2.6.7 deduped
│ │ ├── dcl-crypto@2.3.0 deduped
│ │ ├── ms@2.1.2
│ │ └─┬ node-fetch@3.2.4
│ │   ├── data-uri-to-buffer@4.0.0
│ │   ├─┬ fetch-blob@3.1.5
│ │   │ ├── node-domexception@1.0.0
│ │   │ └── web-streams-polyfill@3.2.1
│ │   └─┬ formdata-polyfill@4.0.10
│ │     └── fetch-blob@3.1.5 deduped
│ ├── dcl-crypto@2.3.0 deduped
│ └─┬ form-data@4.0.0
│   ├── asynckit@0.4.0
│   ├─┬ combined-stream@1.0.8
│   │ └── delayed-stream@1.0.0
│   └─┬ mime-types@2.1.35
│     └── mime-db@1.52.0
├─┬ dcl-crypto@2.3.0
│ ├── eth-crypto@1.9.0 deduped
│ └── web3x@4.0.6 deduped
├── dcl-quests-client@2.10.0
├─┬ dcl-scene-writer@1.1.2
│ └── decentraland-ecs@6.0.4 deduped
├─┬ dcl-social-client@1.3.13
│ ├── @types/matrix-js-sdk@5.1.3
│ ├── @types/node@13.13.52
│ ├── dcl-crypto@2.3.0 deduped
│ └─┬ matrix-js-sdk@7.1.0
│   ├── @babel/runtime@7.10.0 deduped
│   ├── another-json@0.2.0
│   ├── browser-request@0.3.3
│   ├─┬ bs58@4.0.1
│   │ └─┬ base-x@3.0.7
│   │   └── safe-buffer@5.1.2 deduped
│   ├── content-type@1.0.4 deduped
│   ├── loglevel@1.7.1
│   ├── qs@6.10.3 deduped
│   ├── request@2.88.0 deduped
│   └── unhomoglyph@1.0.6
├─┬ decentraland-ecs@6.0.4
│ ├── typescript@3.9.10
│ └── uglify-js@3.16.0
├─┬ decentraland-rpc@3.1.9
│ ├── chalk@2.4.2 deduped
│ ├─┬ glob@7.2.0
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├─┬ istanbul-instrumenter-loader@3.0.1
│ │ ├── convert-source-map@1.6.0 deduped
│ │ ├─┬ istanbul-lib-instrument@1.10.2
│ │ │ ├─┬ babel-generator@6.26.1
│ │ │ │ ├─┬ babel-messages@6.23.0
│ │ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-types@6.26.0 deduped
│ │ │ │ ├─┬ detect-indent@4.0.0
│ │ │ │ │ └─┬ repeating@2.0.1
│ │ │ │ │   └── is-finite@1.1.0
│ │ │ │ ├── jsesc@1.3.0
│ │ │ │ ├── lodash@4.17.21 deduped
│ │ │ │ ├── source-map@0.5.7 deduped
│ │ │ │ └── trim-right@1.0.1
│ │ │ ├─┬ babel-template@6.26.0
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ ├── babel-types@6.26.0 deduped
│ │ │ │ ├── babylon@6.18.0 deduped
│ │ │ │ └── lodash@4.17.21 deduped
│ │ │ ├─┬ babel-traverse@6.26.0
│ │ │ │ ├─┬ babel-code-frame@6.26.0
│ │ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ │ ├── esutils@2.0.3 deduped
│ │ │ │ │ └── js-tokens@3.0.2
│ │ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-types@6.26.0 deduped
│ │ │ │ ├── babylon@6.18.0 deduped
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0
│ │ │ │ ├── globals@9.18.0
│ │ │ │ ├─┬ invariant@2.2.4
│ │ │ │ │ └─┬ loose-envify@1.4.0
│ │ │ │ │   └── js-tokens@3.0.2 deduped
│ │ │ │ └── lodash@4.17.21 deduped
│ │ │ ├─┬ babel-types@6.26.0
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── esutils@2.0.3 deduped
│ │ │ │ ├── lodash@4.17.21 deduped
│ │ │ │ └── to-fast-properties@1.0.3
│ │ │ ├── babylon@6.18.0
│ │ │ ├── istanbul-lib-coverage@1.2.1
│ │ │ └── semver@5.7.1 deduped
│ │ ├─┬ loader-utils@1.4.0
│ │ │ ├── big.js@5.2.2
│ │ │ ├── emojis-list@3.0.0
│ │ │ └─┬ json5@1.0.1
│ │ │   └── minimist@1.2.6 deduped
│ │ ├─┬ schema-utils@0.3.0
│ │ │ └─┬ ajv@5.5.2
│ │ │   ├── co@4.6.0
│ │ │   ├── fast-deep-equal@1.1.0
│ │ │   ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │   └── json-schema-traverse@0.3.1
│ │ └── webpack@4.46.0 deduped
│ ├── progress@2.0.3
│ ├── raw-loader@0.5.1
│ ├─┬ rimraf@2.7.1
│ │ └── glob@7.2.0 deduped
│ ├─┬ ts-loader@6.2.2
│ │ ├── chalk@2.4.2 deduped
│ │ ├─┬ enhanced-resolve@4.5.0
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├─┬ memory-fs@0.5.0
│ │ │ │ ├── errno@0.1.7 deduped
│ │ │ │ └── readable-stream@2.3.7 deduped
│ │ │ └── tapable@1.1.3 deduped
│ │ ├── loader-utils@1.4.0 deduped
│ │ ├─┬ micromatch@4.0.5
│ │ │ ├─┬ braces@3.0.2
│ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │     └── is-number@7.0.0
│ │ │ └── picomatch@2.3.1
│ │ ├── semver@6.3.0
│ │ └── typescript@4.6.4 deduped
│ ├─┬ tsconfig-paths-webpack-plugin@3.5.1
│ │ ├─┬ chalk@4.1.2
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├─┬ enhanced-resolve@5.9.3
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ └── tapable@2.2.1
│ │ └─┬ tsconfig-paths@3.9.0
│ │   ├── @types/json5@0.0.29
│ │   ├── json5@1.0.1 deduped
│ │   ├── minimist@1.2.6 deduped
│ │   └── strip-bom@3.0.0
│ ├── typescript@3.9.10
│ ├─┬ url-loader@1.1.2
│ │ ├── loader-utils@1.4.0 deduped
│ │ ├── mime@2.6.0
│ │ ├─┬ schema-utils@1.0.0
│ │ │ ├─┬ ajv-errors@1.0.1
│ │ │ │ └── ajv@6.12.6 deduped
│ │ │ ├── ajv-keywords@3.5.2 deduped
│ │ │ └── ajv@6.12.6 deduped
│ │ └── webpack@4.46.0 deduped
│ └─┬ webpack@4.46.0
│   ├─┬ @webassemblyjs/ast@1.9.0
│   │ ├── @webassemblyjs/helper-module-context@1.9.0 deduped
│   │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0
│   │ └─┬ @webassemblyjs/wast-parser@1.9.0
│   │   ├── @webassemblyjs/ast@1.9.0 deduped
│   │   ├── @webassemblyjs/floating-point-hex-parser@1.9.0
│   │   ├── @webassemblyjs/helper-api-error@1.9.0 deduped
│   │   ├─┬ @webassemblyjs/helper-code-frame@1.9.0
│   │   │ └── @webassemblyjs/wast-printer@1.9.0 deduped
│   │   ├── @webassemblyjs/helper-fsm@1.9.0
│   │   └── @xtuc/long@4.2.2
│   ├─┬ @webassemblyjs/helper-module-context@1.9.0
│   │ └── @webassemblyjs/ast@1.9.0 deduped
│   ├─┬ @webassemblyjs/wasm-edit@1.9.0
│   │ ├── @webassemblyjs/ast@1.9.0 deduped
│   │ ├── @webassemblyjs/helper-buffer@1.9.0
│   │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
│   │ ├─┬ @webassemblyjs/helper-wasm-section@1.9.0
│   │ │ ├── @webassemblyjs/ast@1.9.0 deduped
│   │ │ ├── @webassemblyjs/helper-buffer@1.9.0 deduped
│   │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
│   │ │ └── @webassemblyjs/wasm-gen@1.9.0 deduped
│   │ ├─┬ @webassemblyjs/wasm-gen@1.9.0
│   │ │ ├── @webassemblyjs/ast@1.9.0 deduped
│   │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
│   │ │ ├── @webassemblyjs/ieee754@1.9.0 deduped
│   │ │ ├── @webassemblyjs/leb128@1.9.0 deduped
│   │ │ └── @webassemblyjs/utf8@1.9.0 deduped
│   │ ├─┬ @webassemblyjs/wasm-opt@1.9.0
│   │ │ ├── @webassemblyjs/ast@1.9.0 deduped
│   │ │ ├── @webassemblyjs/helper-buffer@1.9.0 deduped
│   │ │ ├── @webassemblyjs/wasm-gen@1.9.0 deduped
│   │ │ └── @webassemblyjs/wasm-parser@1.9.0 deduped
│   │ ├── @webassemblyjs/wasm-parser@1.9.0 deduped
│   │ └─┬ @webassemblyjs/wast-printer@1.9.0
│   │   ├── @webassemblyjs/ast@1.9.0 deduped
│   │   ├── @webassemblyjs/wast-parser@1.9.0 deduped
│   │   └── @xtuc/long@4.2.2 deduped
│   ├─┬ @webassemblyjs/wasm-parser@1.9.0
│   │ ├── @webassemblyjs/ast@1.9.0 deduped
│   │ ├── @webassemblyjs/helper-api-error@1.9.0
│   │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
│   │ ├─┬ @webassemblyjs/ieee754@1.9.0
│   │ │ └── @xtuc/ieee754@1.2.0
│   │ ├─┬ @webassemblyjs/leb128@1.9.0
│   │ │ └── @xtuc/long@4.2.2 deduped
│   │ └── @webassemblyjs/utf8@1.9.0
│   ├── acorn@6.4.2
│   ├─┬ ajv-keywords@3.5.2
│   │ └── ajv@6.12.6 deduped
│   ├── ajv@6.12.6 deduped
│   ├── chrome-trace-event@1.0.3
│   ├── enhanced-resolve@4.5.0 deduped
│   ├─┬ eslint-scope@4.0.3
│   │ ├── esrecurse@4.3.0 deduped
│   │ └── estraverse@4.3.0
│   ├── json-parse-better-errors@1.0.2
│   ├── loader-runner@2.4.0
│   ├── loader-utils@1.4.0 deduped
│   ├─┬ memory-fs@0.4.1
│   │ ├─┬ errno@0.1.7
│   │ │ └── prr@1.0.1
│   │ └── readable-stream@2.3.7 deduped
│   ├─┬ micromatch@3.1.10
│   │ ├── arr-diff@4.0.0
│   │ ├── array-unique@0.3.2
│   │ ├─┬ braces@2.3.2
│   │ │ ├── arr-flatten@1.1.0
│   │ │ ├── array-unique@0.3.2 deduped
│   │ │ ├─┬ extend-shallow@2.0.1
│   │ │ │ └── is-extendable@0.1.1
│   │ │ ├─┬ fill-range@4.0.0
│   │ │ │ ├─┬ extend-shallow@2.0.1
│   │ │ │ │ └── is-extendable@0.1.1 deduped
│   │ │ │ ├─┬ is-number@3.0.0
│   │ │ │ │ └─┬ kind-of@3.2.2
│   │ │ │ │   └── is-buffer@1.1.6
│   │ │ │ ├── repeat-string@1.6.1
│   │ │ │ └─┬ to-regex-range@2.1.1
│   │ │ │   ├── is-number@3.0.0 deduped
│   │ │ │   └── repeat-string@1.6.1 deduped
│   │ │ ├── isobject@3.0.1
│   │ │ ├── repeat-element@1.1.3
│   │ │ ├─┬ snapdragon-node@2.1.1
│   │ │ │ ├─┬ define-property@1.0.0
│   │ │ │ │ └─┬ is-descriptor@1.0.2
│   │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│   │ │ │ │   │ └── kind-of@6.0.3 deduped
│   │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│   │ │ │ │   │ └── kind-of@6.0.3 deduped
│   │ │ │ │   └── kind-of@6.0.3 deduped
│   │ │ │ ├── isobject@3.0.1 deduped
│   │ │ │ └─┬ snapdragon-util@3.0.1
│   │ │ │   └─┬ kind-of@3.2.2
│   │ │ │     └── is-buffer@1.1.6 deduped
│   │ │ ├── snapdragon@0.8.2 deduped
│   │ │ ├─┬ split-string@3.1.0
│   │ │ │ └── extend-shallow@3.0.2 deduped
│   │ │ └── to-regex@3.0.2 deduped
│   │ ├─┬ define-property@2.0.2
│   │ │ ├─┬ is-descriptor@1.0.2
│   │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│   │ │ │ │ └── kind-of@6.0.3 deduped
│   │ │ │ ├─┬ is-data-descriptor@1.0.0
│   │ │ │ │ └── kind-of@6.0.3 deduped
│   │ │ │ └── kind-of@6.0.3 deduped
│   │ │ └── isobject@3.0.1 deduped
│   │ ├─┬ extend-shallow@3.0.2
│   │ │ ├── assign-symbols@1.0.0
│   │ │ └─┬ is-extendable@1.0.1
│   │ │   └─┬ is-plain-object@2.0.4
│   │ │     └── isobject@3.0.1 deduped
│   │ ├─┬ extglob@2.0.4
│   │ │ ├── array-unique@0.3.2 deduped
│   │ │ ├─┬ define-property@1.0.0
│   │ │ │ └─┬ is-descriptor@1.0.2
│   │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│   │ │ │   │ └── kind-of@6.0.3 deduped
│   │ │ │   ├─┬ is-data-descriptor@1.0.0
│   │ │ │   │ └── kind-of@6.0.3 deduped
│   │ │ │   └── kind-of@6.0.3 deduped
│   │ │ ├─┬ expand-brackets@2.1.4
│   │ │ │ ├─┬ debug@2.6.9
│   │ │ │ │ └── ms@2.0.0
│   │ │ │ ├─┬ define-property@0.2.5
│   │ │ │ │ └── is-descriptor@0.1.6 deduped
│   │ │ │ ├─┬ extend-shallow@2.0.1
│   │ │ │ │ └── is-extendable@0.1.1 deduped
│   │ │ │ ├── posix-character-classes@0.1.1
│   │ │ │ ├── regex-not@1.0.2 deduped
│   │ │ │ ├── snapdragon@0.8.2 deduped
│   │ │ │ └── to-regex@3.0.2 deduped
│   │ │ ├─┬ extend-shallow@2.0.1
│   │ │ │ └── is-extendable@0.1.1 deduped
│   │ │ ├── fragment-cache@0.2.1 deduped
│   │ │ ├── regex-not@1.0.2 deduped
│   │ │ ├── snapdragon@0.8.2 deduped
│   │ │ └── to-regex@3.0.2 deduped
│   │ ├─┬ fragment-cache@0.2.1
│   │ │ └── map-cache@0.2.2
│   │ ├── kind-of@6.0.3
│   │ ├─┬ nanomatch@1.2.13
│   │ │ ├── arr-diff@4.0.0 deduped
│   │ │ ├── array-unique@0.3.2 deduped
│   │ │ ├── define-property@2.0.2 deduped
│   │ │ ├── extend-shallow@3.0.2 deduped
│   │ │ ├── fragment-cache@0.2.1 deduped
│   │ │ ├── is-windows@1.0.2
│   │ │ ├── kind-of@6.0.3 deduped
│   │ │ ├── object.pick@1.3.0 deduped
│   │ │ ├── regex-not@1.0.2 deduped
│   │ │ ├── snapdragon@0.8.2 deduped
│   │ │ └── to-regex@3.0.2 deduped
│   │ ├─┬ object.pick@1.3.0
│   │ │ └── isobject@3.0.1 deduped
│   │ ├─┬ regex-not@1.0.2
│   │ │ ├── extend-shallow@3.0.2 deduped
│   │ │ └─┬ safe-regex@1.1.0
│   │ │   └── ret@0.1.15
│   │ ├─┬ snapdragon@0.8.2
│   │ │ ├─┬ base@0.11.2
│   │ │ │ ├─┬ cache-base@1.0.1
│   │ │ │ │ ├─┬ collection-visit@1.0.0
│   │ │ │ │ │ ├─┬ map-visit@1.0.0
│   │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│   │ │ │ │ │ └─┬ object-visit@1.0.1
│   │ │ │ │ │   └── isobject@3.0.1 deduped
│   │ │ │ │ ├── component-emitter@1.3.0 deduped
│   │ │ │ │ ├── get-value@2.0.6
│   │ │ │ │ ├─┬ has-value@1.0.0
│   │ │ │ │ │ ├── get-value@2.0.6 deduped
│   │ │ │ │ │ ├─┬ has-values@1.0.0
│   │ │ │ │ │ │ ├─┬ is-number@3.0.0
│   │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│   │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│   │ │ │ │ │ │ └─┬ kind-of@4.0.0
│   │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│   │ │ │ │ │ └── isobject@3.0.1 deduped
│   │ │ │ │ ├── isobject@3.0.1 deduped
│   │ │ │ │ ├─┬ set-value@2.0.1
│   │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│   │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│   │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│   │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│   │ │ │ │ │ └── split-string@3.1.0 deduped
│   │ │ │ │ ├─┬ to-object-path@0.3.0
│   │ │ │ │ │ └─┬ kind-of@3.2.2
│   │ │ │ │ │   └── is-buffer@1.1.6 deduped
│   │ │ │ │ ├─┬ union-value@1.0.1
│   │ │ │ │ │ ├── arr-union@3.1.0 deduped
│   │ │ │ │ │ ├── get-value@2.0.6 deduped
│   │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│   │ │ │ │ │ └── set-value@2.0.1 deduped
│   │ │ │ │ └─┬ unset-value@1.0.0
│   │ │ │ │   ├─┬ has-value@0.3.1
│   │ │ │ │   │ ├── get-value@2.0.6 deduped
│   │ │ │ │   │ ├── has-values@0.1.4
│   │ │ │ │   │ └─┬ isobject@2.1.0
│   │ │ │ │   │   └── isarray@1.0.0 deduped
│   │ │ │ │   └── isobject@3.0.1 deduped
│   │ │ │ ├─┬ class-utils@0.3.6
│   │ │ │ │ ├── arr-union@3.1.0
│   │ │ │ │ ├─┬ define-property@0.2.5
│   │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│   │ │ │ │ ├── isobject@3.0.1 deduped
│   │ │ │ │ └─┬ static-extend@0.1.2
│   │ │ │ │   ├─┬ define-property@0.2.5
│   │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│   │ │ │ │   └─┬ object-copy@0.1.0
│   │ │ │ │     ├── copy-descriptor@0.1.1
│   │ │ │ │     ├─┬ define-property@0.2.5
│   │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│   │ │ │ │     └─┬ kind-of@3.2.2
│   │ │ │ │       └── is-buffer@1.1.6 deduped
│   │ │ │ ├── component-emitter@1.3.0
│   │ │ │ ├─┬ define-property@1.0.0
│   │ │ │ │ └─┬ is-descriptor@1.0.2
│   │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│   │ │ │ │   │ └── kind-of@6.0.3 deduped
│   │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│   │ │ │ │   │ └── kind-of@6.0.3 deduped
│   │ │ │ │   └── kind-of@6.0.3 deduped
│   │ │ │ ├── isobject@3.0.1 deduped
│   │ │ │ ├─┬ mixin-deep@1.3.2
│   │ │ │ │ ├── for-in@1.0.2
│   │ │ │ │ └─┬ is-extendable@1.0.1
│   │ │ │ │   └── is-plain-object@2.0.4 deduped
│   │ │ │ └── pascalcase@0.1.1
│   │ │ ├─┬ debug@2.6.9
│   │ │ │ └── ms@2.0.0
│   │ │ ├─┬ define-property@0.2.5
│   │ │ │ └─┬ is-descriptor@0.1.6
│   │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│   │ │ │   │ └─┬ kind-of@3.2.2
│   │ │ │   │   └── is-buffer@1.1.6 deduped
│   │ │ │   ├─┬ is-data-descriptor@0.1.4
│   │ │ │   │ └─┬ kind-of@3.2.2
│   │ │ │   │   └── is-buffer@1.1.6 deduped
│   │ │ │   └── kind-of@5.1.0
│   │ │ ├─┬ extend-shallow@2.0.1
│   │ │ │ └── is-extendable@0.1.1 deduped
│   │ │ ├── map-cache@0.2.2 deduped
│   │ │ ├─┬ source-map-resolve@0.5.2
│   │ │ │ ├── atob@2.1.2
│   │ │ │ ├── decode-uri-component@0.2.0 deduped
│   │ │ │ ├── resolve-url@0.2.1
│   │ │ │ ├── source-map-url@0.4.0
│   │ │ │ └── urix@0.1.0
│   │ │ ├── source-map@0.5.7 deduped
│   │ │ └── use@3.1.1
│   │ └─┬ to-regex@3.0.2
│   │   ├── define-property@2.0.2 deduped
│   │   ├── extend-shallow@3.0.2 deduped
│   │   ├── regex-not@1.0.2 deduped
│   │   └── safe-regex@1.1.0 deduped
│   ├── mkdirp@0.5.6 deduped
│   ├── neo-async@2.6.2
│   ├─┬ node-libs-browser@2.2.1
│   │ ├─┬ assert@1.5.0
│   │ │ ├── object-assign@4.1.1 deduped
│   │ │ └─┬ util@0.10.3
│   │ │   └── inherits@2.0.1
│   │ ├─┬ browserify-zlib@0.2.0
│   │ │ └── pako@1.0.11
│   │ ├─┬ buffer@4.9.2
│   │ │ ├── base64-js@1.3.1 deduped
│   │ │ ├── ieee754@1.2.1 deduped
│   │ │ └── isarray@1.0.0 deduped
│   │ ├── console-browserify@1.2.0
│   │ ├── constants-browserify@1.0.0
│   │ ├─┬ crypto-browserify@3.12.0
│   │ │ ├─┬ browserify-cipher@1.0.1
│   │ │ │ ├── browserify-aes@1.2.0 deduped
│   │ │ │ ├─┬ browserify-des@1.0.2
│   │ │ │ │ ├── cipher-base@1.0.4 deduped
│   │ │ │ │ ├─┬ des.js@1.0.1
│   │ │ │ │ │ ├── inherits@2.0.4 deduped
│   │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│   │ │ │ │ ├── inherits@2.0.4 deduped
│   │ │ │ │ └── safe-buffer@5.1.2 deduped
│   │ │ │ └── evp_bytestokey@1.0.3 deduped
│   │ │ ├─┬ browserify-sign@4.2.1
│   │ │ │ ├── bn.js@5.2.0
│   │ │ │ ├─┬ browserify-rsa@4.1.0
│   │ │ │ │ ├── bn.js@5.2.0
│   │ │ │ │ └── randombytes@2.1.0 deduped
│   │ │ │ ├── create-hash@1.2.0 deduped
│   │ │ │ ├── create-hmac@1.1.7 deduped
│   │ │ │ ├── elliptic@6.5.4 deduped
│   │ │ │ ├── inherits@2.0.4 deduped
│   │ │ │ ├─┬ parse-asn1@5.1.6
│   │ │ │ │ ├─┬ asn1.js@5.4.1
│   │ │ │ │ │ ├── bn.js@4.12.0 deduped
│   │ │ │ │ │ ├── inherits@2.0.4 deduped
│   │ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│   │ │ │ │ │ └── safer-buffer@2.1.2 deduped
│   │ │ │ │ ├── browserify-aes@1.2.0 deduped
│   │ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│   │ │ │ │ ├── pbkdf2@3.0.17 deduped
│   │ │ │ │ └── safe-buffer@5.1.2 deduped
│   │ │ │ ├─┬ readable-stream@3.6.0
│   │ │ │ │ ├── inherits@2.0.4 deduped
│   │ │ │ │ ├── string_decoder@1.1.1 deduped
│   │ │ │ │ └── util-deprecate@1.0.2 deduped
│   │ │ │ └── safe-buffer@5.2.1
│   │ │ ├─┬ create-ecdh@4.0.4
│   │ │ │ ├── bn.js@4.12.0 deduped
│   │ │ │ └── elliptic@6.5.4 deduped
│   │ │ ├── create-hash@1.2.0 deduped
│   │ │ ├── create-hmac@1.1.7 deduped
│   │ │ ├─┬ diffie-hellman@5.0.3
│   │ │ │ ├── bn.js@4.12.0 deduped
│   │ │ │ ├─┬ miller-rabin@4.0.1
│   │ │ │ │ ├── bn.js@4.12.0 deduped
│   │ │ │ │ └── brorand@1.1.0 deduped
│   │ │ │ └── randombytes@2.1.0 deduped
│   │ │ ├── inherits@2.0.4 deduped
│   │ │ ├── pbkdf2@3.0.17 deduped
│   │ │ ├─┬ public-encrypt@4.0.3
│   │ │ │ ├── bn.js@4.12.0 deduped
│   │ │ │ ├── browserify-rsa@4.1.0 deduped
│   │ │ │ ├── create-hash@1.2.0 deduped
│   │ │ │ ├── parse-asn1@5.1.6 deduped
│   │ │ │ ├── randombytes@2.1.0 deduped
│   │ │ │ └── safe-buffer@5.1.2 deduped
│   │ │ ├── randombytes@2.1.0 deduped
│   │ │ └─┬ randomfill@1.0.4
│   │ │   ├── randombytes@2.1.0 deduped
│   │ │   └── safe-buffer@5.1.2 deduped
│   │ ├── domain-browser@1.2.0
│   │ ├── events@3.1.0
│   │ ├── https-browserify@1.0.0
│   │ ├── os-browserify@0.3.0
│   │ ├── path-browserify@0.0.1
│   │ ├── process@0.11.10
│   │ ├── punycode@1.4.1
│   │ ├── querystring-es3@0.2.1
│   │ ├── readable-stream@2.3.7 deduped
│   │ ├─┬ stream-browserify@2.0.2
│   │ │ ├── inherits@2.0.4 deduped
│   │ │ └── readable-stream@2.3.7 deduped
│   │ ├─┬ stream-http@2.8.3
│   │ │ ├── builtin-status-codes@3.0.0
│   │ │ ├── inherits@2.0.4 deduped
│   │ │ ├── readable-stream@2.3.7 deduped
│   │ │ ├── to-arraybuffer@1.0.1
│   │ │ └── xtend@4.0.2 deduped
│   │ ├── string_decoder@1.1.1 deduped
│   │ ├─┬ timers-browserify@2.0.12
│   │ │ └── setimmediate@1.0.5 deduped
│   │ ├── tty-browserify@0.0.0
│   │ ├─┬ url@0.11.0
│   │ │ ├── punycode@1.3.2
│   │ │ └── querystring@0.2.0
│   │ ├─┬ util@0.11.1
│   │ │ └── inherits@2.0.3
│   │ └── vm-browserify@1.1.2
│   ├─┬ schema-utils@1.0.0
│   │ ├── ajv-errors@1.0.1 deduped
│   │ ├── ajv-keywords@3.5.2 deduped
│   │ └── ajv@6.12.6 deduped
│   ├── tapable@1.1.3
│   ├─┬ terser-webpack-plugin@1.4.5
│   │ ├─┬ cacache@12.0.4
│   │ │ ├── bluebird@3.7.1 deduped
│   │ │ ├── chownr@1.1.4 deduped
│   │ │ ├── figgy-pudding@3.5.2
│   │ │ ├── glob@7.2.0 deduped
│   │ │ ├── graceful-fs@4.2.10 deduped
│   │ │ ├── infer-owner@1.0.4
│   │ │ ├─┬ lru-cache@5.1.1
│   │ │ │ └── yallist@3.1.1 deduped
│   │ │ ├─┬ mississippi@3.0.0
│   │ │ │ ├── concat-stream@1.6.2 deduped
│   │ │ │ ├─┬ duplexify@3.7.1
│   │ │ │ │ ├── end-of-stream@1.4.4 deduped
│   │ │ │ │ ├── inherits@2.0.4 deduped
│   │ │ │ │ ├── readable-stream@2.3.7 deduped
│   │ │ │ │ └── stream-shift@1.0.1
│   │ │ │ ├─┬ end-of-stream@1.4.4
│   │ │ │ │ └── once@1.4.0 deduped
│   │ │ │ ├─┬ flush-write-stream@1.1.1
│   │ │ │ │ ├── inherits@2.0.4 deduped
│   │ │ │ │ └── readable-stream@2.3.7 deduped
│   │ │ │ ├─┬ from2@2.3.0
│   │ │ │ │ ├── inherits@2.0.4 deduped
│   │ │ │ │ └── readable-stream@2.3.7 deduped
│   │ │ │ ├─┬ parallel-transform@1.2.0
│   │ │ │ │ ├── cyclist@1.0.1
│   │ │ │ │ ├── inherits@2.0.4 deduped
│   │ │ │ │ └── readable-stream@2.3.7 deduped
│   │ │ │ ├── pump@3.0.0 deduped
│   │ │ │ ├─┬ pumpify@1.5.1
│   │ │ │ │ ├── duplexify@3.7.1 deduped
│   │ │ │ │ ├── inherits@2.0.4 deduped
│   │ │ │ │ └─┬ pump@2.0.1
│   │ │ │ │   ├── end-of-stream@1.4.4 deduped
│   │ │ │ │   └── once@1.4.0 deduped
│   │ │ │ ├─┬ stream-each@1.2.3
│   │ │ │ │ ├── end-of-stream@1.4.4 deduped
│   │ │ │ │ └── stream-shift@1.0.1 deduped
│   │ │ │ └─┬ through2@2.0.5
│   │ │ │   ├── readable-stream@2.3.7 deduped
│   │ │ │   └── xtend@4.0.2 deduped
│   │ │ ├── mkdirp@0.5.6 deduped
│   │ │ ├─┬ move-concurrently@1.0.1
│   │ │ │ ├── aproba@1.2.0
│   │ │ │ ├─┬ copy-concurrently@1.0.5
│   │ │ │ │ ├── aproba@1.2.0 deduped
│   │ │ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│   │ │ │ │ ├── iferr@0.1.5
│   │ │ │ │ ├── mkdirp@0.5.6 deduped
│   │ │ │ │ ├── rimraf@2.7.1 deduped
│   │ │ │ │ └── run-queue@1.0.3 deduped
│   │ │ │ ├─┬ fs-write-stream-atomic@1.0.10
│   │ │ │ │ ├── graceful-fs@4.2.10 deduped
│   │ │ │ │ ├── iferr@0.1.5 deduped
│   │ │ │ │ ├── imurmurhash@0.1.4 deduped
│   │ │ │ │ └── readable-stream@2.3.7 deduped
│   │ │ │ ├── mkdirp@0.5.6 deduped
│   │ │ │ ├── rimraf@2.7.1 deduped
│   │ │ │ └─┬ run-queue@1.0.3
│   │ │ │   └── aproba@1.2.0 deduped
│   │ │ ├── promise-inflight@1.0.1
│   │ │ ├── rimraf@2.7.1 deduped
│   │ │ ├─┬ ssri@6.0.2
│   │ │ │ └── figgy-pudding@3.5.2 deduped
│   │ │ ├─┬ unique-filename@1.1.1
│   │ │ │ └─┬ unique-slug@2.0.2
│   │ │ │   └── imurmurhash@0.1.4 deduped
│   │ │ └── y18n@4.0.3 deduped
│   │ ├── find-cache-dir@2.1.0 deduped
│   │ ├── is-wsl@1.1.0
│   │ ├─┬ schema-utils@1.0.0
│   │ │ ├── ajv-errors@1.0.1 deduped
│   │ │ ├── ajv-keywords@3.5.2 deduped
│   │ │ └── ajv@6.12.6 deduped
│   │ ├─┬ serialize-javascript@4.0.0
│   │ │ └── randombytes@2.1.0 deduped
│   │ ├── source-map@0.6.1
│   │ ├─┬ terser@4.8.0
│   │ │ ├── commander@2.20.3 deduped
│   │ │ ├─┬ source-map-support@0.5.21
│   │ │ │ ├── buffer-from@1.1.1 deduped
│   │ │ │ └── source-map@0.6.1
│   │ │ └── source-map@0.6.1 deduped
│   │ ├── webpack-sources@1.4.3 deduped
│   │ ├── webpack@4.46.0 deduped
│   │ └─┬ worker-farm@1.7.0
│   │   └── errno@0.1.7 deduped
│   ├─┬ watchpack@1.7.5
│   │ ├─┬ chokidar@3.5.3
│   │ │ ├─┬ anymatch@3.1.2
│   │ │ │ ├── normalize-path@3.0.0 deduped
│   │ │ │ └── picomatch@2.3.1 deduped
│   │ │ ├── braces@3.0.2 deduped
│   │ │ ├── fsevents@2.3.2
│   │ │ ├─┬ glob-parent@5.1.2
│   │ │ │ └── is-glob@4.0.3 deduped
│   │ │ ├─┬ is-binary-path@2.1.0
│   │ │ │ └── binary-extensions@2.2.0
│   │ │ ├── is-glob@4.0.3 deduped
│   │ │ ├── normalize-path@3.0.0
│   │ │ └─┬ readdirp@3.6.0
│   │ │   └── picomatch@2.3.1 deduped
│   │ ├── graceful-fs@4.2.10 deduped
│   │ ├── neo-async@2.6.2 deduped
│   │ └─┬ watchpack-chokidar2@2.0.1
│   │   └─┬ chokidar@2.1.8
│   │     ├─┬ anymatch@2.0.0
│   │     │ ├─┬ micromatch@3.1.10
│   │     │ │ ├── arr-diff@4.0.0 deduped
│   │     │ │ ├── array-unique@0.3.2 deduped
│   │     │ │ ├── braces@2.3.2 deduped
│   │     │ │ ├── define-property@2.0.2 deduped
│   │     │ │ ├── extend-shallow@3.0.2 deduped
│   │     │ │ ├── extglob@2.0.4 deduped
│   │     │ │ ├── fragment-cache@0.2.1 deduped
│   │     │ │ ├── kind-of@6.0.3 deduped
│   │     │ │ ├── nanomatch@1.2.13 deduped
│   │     │ │ ├── object.pick@1.3.0 deduped
│   │     │ │ ├── regex-not@1.0.2 deduped
│   │     │ │ ├── snapdragon@0.8.2 deduped
│   │     │ │ └── to-regex@3.0.2 deduped
│   │     │ └─┬ normalize-path@2.1.1
│   │     │   └── remove-trailing-separator@1.1.0
│   │     ├── async-each@1.0.3
│   │     ├─┬ braces@2.3.2
│   │     │ ├── arr-flatten@1.1.0 deduped
│   │     │ ├── array-unique@0.3.2 deduped
│   │     │ ├─┬ extend-shallow@2.0.1
│   │     │ │ └── is-extendable@0.1.1 deduped
│   │     │ ├─┬ fill-range@4.0.0
│   │     │ │ ├─┬ extend-shallow@2.0.1
│   │     │ │ │ └── is-extendable@0.1.1 deduped
│   │     │ │ ├─┬ is-number@3.0.0
│   │     │ │ │ └─┬ kind-of@3.2.2
│   │     │ │ │   └── is-buffer@1.1.6 deduped
│   │     │ │ ├── repeat-string@1.6.1 deduped
│   │     │ │ └─┬ to-regex-range@2.1.1
│   │     │ │   ├── is-number@3.0.0 deduped
│   │     │ │   └── repeat-string@1.6.1 deduped
│   │     │ ├── isobject@3.0.1 deduped
│   │     │ ├── repeat-element@1.1.3 deduped
│   │     │ ├── snapdragon-node@2.1.1 deduped
│   │     │ ├── snapdragon@0.8.2 deduped
│   │     │ ├── split-string@3.1.0 deduped
│   │     │ └── to-regex@3.0.2 deduped
│   │     ├─┬ fsevents@1.2.13
│   │     │ ├── bindings@1.5.0 deduped
│   │     │ └── nan@2.14.0 deduped
│   │     ├─┬ glob-parent@3.1.0
│   │     │ ├─┬ is-glob@3.1.0
│   │     │ │ └── is-extglob@2.1.1 deduped
│   │     │ └── path-dirname@1.0.2
│   │     ├── inherits@2.0.4 deduped
│   │     ├─┬ is-binary-path@1.0.1
│   │     │ └── binary-extensions@1.13.1
│   │     ├── is-glob@4.0.3 deduped
│   │     ├── normalize-path@3.0.0 deduped
│   │     ├── path-is-absolute@1.0.1 deduped
│   │     ├─┬ readdirp@2.2.1
│   │     │ ├── graceful-fs@4.2.10 deduped
│   │     │ ├── micromatch@3.1.10 deduped
│   │     │ └── readable-stream@2.3.7 deduped
│   │     └── upath@1.2.0
│   └─┬ webpack-sources@1.4.3
│     ├── source-list-map@2.0.1
│     └── source-map@0.6.1
├── devtools-protocol@0.0.615714
├── eth-connect@6.0.2
├─┬ eth-crypto@1.9.0
│ ├─┬ @types/bn.js@5.1.0
│ │ └── @types/node@10.17.60 deduped
│ ├─┬ babel-runtime@6.26.0
│ │ ├── core-js@2.6.9 deduped
│ │ └── regenerator-runtime@0.11.1
│ ├─┬ eccrypto@1.1.6
│ │ ├── acorn@7.1.1
│ │ ├── elliptic@6.5.4 deduped
│ │ ├── es6-promise@4.2.8
│ │ ├── nan@2.14.0
│ │ └─┬ secp256k1@3.7.1
│ │   ├─┬ bindings@1.5.0
│ │   │ └── file-uri-to-path@1.0.0
│ │   ├─┬ bip66@1.1.5
│ │   │ └── safe-buffer@5.1.2 deduped
│ │   ├── bn.js@4.12.0 deduped
│ │   ├── create-hash@1.2.0 deduped
│ │   ├─┬ drbg.js@1.0.1
│ │   │ ├── browserify-aes@1.2.0 deduped
│ │   │ ├── create-hash@1.2.0 deduped
│ │   │ └── create-hmac@1.1.7 deduped
│ │   ├── elliptic@6.5.4 deduped
│ │   ├── nan@2.14.0 deduped
│ │   └── safe-buffer@5.1.2 deduped
│ ├─┬ eth-lib@0.2.8
│ │ ├── bn.js@4.12.0 deduped
│ │ ├── elliptic@6.5.4 deduped
│ │ └─┬ xhr-request-promise@0.1.2
│ │   └─┬ xhr-request@1.1.0
│ │     ├── buffer-to-arraybuffer@0.0.5
│ │     ├── object-assign@4.1.1 deduped
│ │     ├─┬ query-string@5.1.1
│ │     │ ├── decode-uri-component@0.2.0 deduped
│ │     │ ├── object-assign@4.1.1 deduped
│ │     │ └── strict-uri-encode@1.1.0
│ │     ├─┬ simple-get@2.8.2
│ │     │ ├── decompress-response@3.3.0 deduped
│ │     │ ├── once@1.4.0 deduped
│ │     │ └── simple-concat@1.0.0
│ │     ├── timed-out@4.0.1 deduped
│ │     ├── url-set-query@1.0.0
│ │     └─┬ xhr@2.5.0
│ │       ├─┬ global@4.3.2
│ │       │ ├─┬ min-document@2.19.0
│ │       │ │ └── dom-walk@0.1.1
│ │       │ └── process@0.5.2
│ │       ├── is-function@1.0.1
│ │       ├── parse-headers@2.0.3
│ │       └── xtend@4.0.2 deduped
│ ├─┬ ethereumjs-tx@2.1.2
│ │ ├── ethereumjs-common@1.5.0
│ │ └─┬ ethereumjs-util@6.2.1
│ │   ├── @types/bn.js@4.11.6 deduped
│ │   ├── bn.js@4.12.0 deduped
│ │   ├── create-hash@1.2.0 deduped
│ │   ├── elliptic@6.5.4 deduped
│ │   ├─┬ ethereum-cryptography@0.1.3
│ │   │ ├── @types/pbkdf2@3.1.0 deduped
│ │   │ ├── @types/secp256k1@4.0.3 deduped
│ │   │ ├── blakejs@1.1.0 deduped
│ │   │ ├── browserify-aes@1.2.0 deduped
│ │   │ ├── bs58check@2.1.2 deduped
│ │   │ ├── create-hash@1.2.0 deduped
│ │   │ ├── create-hmac@1.1.7 deduped
│ │   │ ├── hash.js@1.1.7 deduped
│ │   │ ├── keccak@3.0.2 deduped
│ │   │ ├── pbkdf2@3.0.17 deduped
│ │   │ ├── randombytes@2.1.0 deduped
│ │   │ ├── safe-buffer@5.1.2 deduped
│ │   │ ├── scrypt-js@3.0.1 deduped
│ │   │ ├─┬ secp256k1@4.0.3
│ │   │ │ ├── elliptic@6.5.4 deduped
│ │   │ │ ├── node-addon-api@2.0.2 deduped
│ │   │ │ └── node-gyp-build@4.3.0 deduped
│ │   │ └── setimmediate@1.0.5 deduped
│ │   ├── ethjs-util@0.1.6 deduped
│ │   └── rlp@2.2.4 deduped
│ ├─┬ ethereumjs-util@7.0.9
│ │ ├── @types/bn.js@5.1.0 deduped
│ │ ├── bn.js@5.2.0
│ │ ├─┬ create-hash@1.2.0
│ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ md5.js@1.3.5
│ │ │ │ ├── hash-base@3.0.4 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ └── sha.js@2.4.11 deduped
│ │ ├─┬ ethereum-cryptography@0.1.3
│ │ │ ├─┬ @types/pbkdf2@3.1.0
│ │ │ │ └── @types/node@10.17.60 deduped
│ │ │ ├─┬ @types/secp256k1@4.0.3
│ │ │ │ └── @types/node@10.17.60 deduped
│ │ │ ├── blakejs@1.1.0 deduped
│ │ │ ├── browserify-aes@1.2.0 deduped
│ │ │ ├─┬ bs58check@2.1.2
│ │ │ │ ├── bs58@4.0.1 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├── create-hash@1.2.0 deduped
│ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ ├── hash.js@1.1.7 deduped
│ │ │ ├─┬ keccak@3.0.2
│ │ │ │ ├── node-addon-api@2.0.2 deduped
│ │ │ │ ├── node-gyp-build@4.3.0 deduped
│ │ │ │ └─┬ readable-stream@3.6.0
│ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │   ├── string_decoder@1.1.1 deduped
│ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ ├── pbkdf2@3.0.17 deduped
│ │ │ ├── randombytes@2.1.0 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├── scrypt-js@3.0.1
│ │ │ ├── secp256k1@4.0.2 deduped
│ │ │ └── setimmediate@1.0.5 deduped
│ │ ├─┬ ethjs-util@0.1.6
│ │ │ ├── is-hex-prefixed@1.0.0
│ │ │ └─┬ strip-hex-prefix@1.0.0
│ │ │   └── is-hex-prefixed@1.0.0 deduped
│ │ └── rlp@2.2.4 deduped
│ ├─┬ ethers@5.0.32
│ │ ├─┬ @ethersproject/abi@5.0.13
│ │ │ ├── @ethersproject/address@5.0.11 deduped
│ │ │ ├── @ethersproject/bignumber@5.0.15 deduped
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ ├── @ethersproject/constants@5.0.10 deduped
│ │ │ ├── @ethersproject/hash@5.0.12 deduped
│ │ │ ├── @ethersproject/keccak256@5.0.9 deduped
│ │ │ ├── @ethersproject/logger@5.0.10 deduped
│ │ │ ├── @ethersproject/properties@5.0.9 deduped
│ │ │ └── @ethersproject/strings@5.0.10 deduped
│ │ ├─┬ @ethersproject/abstract-provider@5.0.10
│ │ │ ├── @ethersproject/bignumber@5.0.15 deduped
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ ├── @ethersproject/logger@5.0.10 deduped
│ │ │ ├── @ethersproject/networks@5.0.9 deduped
│ │ │ ├── @ethersproject/properties@5.0.9 deduped
│ │ │ ├── @ethersproject/transactions@5.0.11 deduped
│ │ │ └── @ethersproject/web@5.0.14 deduped
│ │ ├─┬ @ethersproject/abstract-signer@5.0.14
│ │ │ ├── @ethersproject/abstract-provider@5.0.10 deduped
│ │ │ ├── @ethersproject/bignumber@5.0.15 deduped
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ ├── @ethersproject/logger@5.0.10 deduped
│ │ │ └── @ethersproject/properties@5.0.9 deduped
│ │ ├─┬ @ethersproject/address@5.0.11
│ │ │ ├── @ethersproject/bignumber@5.0.15 deduped
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ ├── @ethersproject/keccak256@5.0.9 deduped
│ │ │ ├── @ethersproject/logger@5.0.10 deduped
│ │ │ └── @ethersproject/rlp@5.0.9 deduped
│ │ ├─┬ @ethersproject/base64@5.0.9
│ │ │ └── @ethersproject/bytes@5.0.11 deduped
│ │ ├─┬ @ethersproject/basex@5.0.9
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ └── @ethersproject/properties@5.0.9 deduped
│ │ ├─┬ @ethersproject/bignumber@5.0.15
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ ├── @ethersproject/logger@5.0.10 deduped
│ │ │ └── bn.js@4.12.0 deduped
│ │ ├─┬ @ethersproject/bytes@5.0.11
│ │ │ └── @ethersproject/logger@5.0.10 deduped
│ │ ├─┬ @ethersproject/constants@5.0.10
│ │ │ └── @ethersproject/bignumber@5.0.15 deduped
│ │ ├─┬ @ethersproject/contracts@5.0.12
│ │ │ ├── @ethersproject/abi@5.0.13 deduped
│ │ │ ├── @ethersproject/abstract-provider@5.0.10 deduped
│ │ │ ├── @ethersproject/abstract-signer@5.0.14 deduped
│ │ │ ├── @ethersproject/address@5.0.11 deduped
│ │ │ ├── @ethersproject/bignumber@5.0.15 deduped
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ ├── @ethersproject/constants@5.0.10 deduped
│ │ │ ├── @ethersproject/logger@5.0.10 deduped
│ │ │ └── @ethersproject/properties@5.0.9 deduped
│ │ ├─┬ @ethersproject/hash@5.0.12
│ │ │ ├── @ethersproject/abstract-signer@5.0.14 deduped
│ │ │ ├── @ethersproject/address@5.0.11 deduped
│ │ │ ├── @ethersproject/bignumber@5.0.15 deduped
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ ├── @ethersproject/keccak256@5.0.9 deduped
│ │ │ ├── @ethersproject/logger@5.0.10 deduped
│ │ │ ├── @ethersproject/properties@5.0.9 deduped
│ │ │ └── @ethersproject/strings@5.0.10 deduped
│ │ ├─┬ @ethersproject/hdnode@5.0.10
│ │ │ ├── @ethersproject/abstract-signer@5.0.14 deduped
│ │ │ ├── @ethersproject/basex@5.0.9 deduped
│ │ │ ├── @ethersproject/bignumber@5.0.15 deduped
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ ├── @ethersproject/logger@5.0.10 deduped
│ │ │ ├── @ethersproject/pbkdf2@5.0.9 deduped
│ │ │ ├── @ethersproject/properties@5.0.9 deduped
│ │ │ ├── @ethersproject/sha2@5.0.9 deduped
│ │ │ ├── @ethersproject/signing-key@5.0.11 deduped
│ │ │ ├── @ethersproject/strings@5.0.10 deduped
│ │ │ ├── @ethersproject/transactions@5.0.11 deduped
│ │ │ └── @ethersproject/wordlists@5.0.10 deduped
│ │ ├─┬ @ethersproject/json-wallets@5.0.12
│ │ │ ├── @ethersproject/abstract-signer@5.0.14 deduped
│ │ │ ├── @ethersproject/address@5.0.11 deduped
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ ├── @ethersproject/hdnode@5.0.10 deduped
│ │ │ ├── @ethersproject/keccak256@5.0.9 deduped
│ │ │ ├── @ethersproject/logger@5.0.10 deduped
│ │ │ ├── @ethersproject/pbkdf2@5.0.9 deduped
│ │ │ ├── @ethersproject/properties@5.0.9 deduped
│ │ │ ├── @ethersproject/random@5.0.9 deduped
│ │ │ ├── @ethersproject/strings@5.0.10 deduped
│ │ │ ├── @ethersproject/transactions@5.0.11 deduped
│ │ │ ├── aes-js@3.0.0
│ │ │ └── scrypt-js@3.0.1 deduped
│ │ ├─┬ @ethersproject/keccak256@5.0.9
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ └── js-sha3@0.5.7
│ │ ├── @ethersproject/logger@5.0.10
│ │ ├─┬ @ethersproject/networks@5.0.9
│ │ │ └── @ethersproject/logger@5.0.10 deduped
│ │ ├─┬ @ethersproject/pbkdf2@5.0.9
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ └── @ethersproject/sha2@5.0.9 deduped
│ │ ├─┬ @ethersproject/properties@5.0.9
│ │ │ └── @ethersproject/logger@5.0.10 deduped
│ │ ├─┬ @ethersproject/providers@5.0.24
│ │ │ ├── @ethersproject/abstract-provider@5.0.10 deduped
│ │ │ ├── @ethersproject/abstract-signer@5.0.14 deduped
│ │ │ ├── @ethersproject/address@5.0.11 deduped
│ │ │ ├── @ethersproject/basex@5.0.9 deduped
│ │ │ ├── @ethersproject/bignumber@5.0.15 deduped
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ ├── @ethersproject/constants@5.0.10 deduped
│ │ │ ├── @ethersproject/hash@5.0.12 deduped
│ │ │ ├── @ethersproject/logger@5.0.10 deduped
│ │ │ ├── @ethersproject/networks@5.0.9 deduped
│ │ │ ├── @ethersproject/properties@5.0.9 deduped
│ │ │ ├── @ethersproject/random@5.0.9 deduped
│ │ │ ├── @ethersproject/rlp@5.0.9 deduped
│ │ │ ├── @ethersproject/sha2@5.0.9 deduped
│ │ │ ├── @ethersproject/strings@5.0.10 deduped
│ │ │ ├── @ethersproject/transactions@5.0.11 deduped
│ │ │ ├── @ethersproject/web@5.0.14 deduped
│ │ │ ├── bech32@1.1.4
│ │ │ └─┬ ws@7.2.3
│ │ │   ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│ │ │   └── UNMET OPTIONAL DEPENDENCY utf-8-validate@^5.0.2
│ │ ├─┬ @ethersproject/random@5.0.9
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ └── @ethersproject/logger@5.0.10 deduped
│ │ ├─┬ @ethersproject/rlp@5.0.9
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ └── @ethersproject/logger@5.0.10 deduped
│ │ ├─┬ @ethersproject/sha2@5.0.9
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ ├── @ethersproject/logger@5.0.10 deduped
│ │ │ └─┬ hash.js@1.1.3
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   └── minimalistic-assert@1.0.1 deduped
│ │ ├─┬ @ethersproject/signing-key@5.0.11
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ ├── @ethersproject/logger@5.0.10 deduped
│ │ │ ├── @ethersproject/properties@5.0.9 deduped
│ │ │ └── elliptic@6.5.4 deduped
│ │ ├─┬ @ethersproject/solidity@5.0.10
│ │ │ ├── @ethersproject/bignumber@5.0.15 deduped
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ ├── @ethersproject/keccak256@5.0.9 deduped
│ │ │ ├── @ethersproject/sha2@5.0.9 deduped
│ │ │ └── @ethersproject/strings@5.0.10 deduped
│ │ ├─┬ @ethersproject/strings@5.0.10
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ ├── @ethersproject/constants@5.0.10 deduped
│ │ │ └── @ethersproject/logger@5.0.10 deduped
│ │ ├─┬ @ethersproject/transactions@5.0.11
│ │ │ ├── @ethersproject/address@5.0.11 deduped
│ │ │ ├── @ethersproject/bignumber@5.0.15 deduped
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ ├── @ethersproject/constants@5.0.10 deduped
│ │ │ ├── @ethersproject/keccak256@5.0.9 deduped
│ │ │ ├── @ethersproject/logger@5.0.10 deduped
│ │ │ ├── @ethersproject/properties@5.0.9 deduped
│ │ │ ├── @ethersproject/rlp@5.0.9 deduped
│ │ │ └── @ethersproject/signing-key@5.0.11 deduped
│ │ ├─┬ @ethersproject/units@5.0.11
│ │ │ ├── @ethersproject/bignumber@5.0.15 deduped
│ │ │ ├── @ethersproject/constants@5.0.10 deduped
│ │ │ └── @ethersproject/logger@5.0.10 deduped
│ │ ├─┬ @ethersproject/wallet@5.0.12
│ │ │ ├── @ethersproject/abstract-provider@5.0.10 deduped
│ │ │ ├── @ethersproject/abstract-signer@5.0.14 deduped
│ │ │ ├── @ethersproject/address@5.0.11 deduped
│ │ │ ├── @ethersproject/bignumber@5.0.15 deduped
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ ├── @ethersproject/hash@5.0.12 deduped
│ │ │ ├── @ethersproject/hdnode@5.0.10 deduped
│ │ │ ├── @ethersproject/json-wallets@5.0.12 deduped
│ │ │ ├── @ethersproject/keccak256@5.0.9 deduped
│ │ │ ├── @ethersproject/logger@5.0.10 deduped
│ │ │ ├── @ethersproject/properties@5.0.9 deduped
│ │ │ ├── @ethersproject/random@5.0.9 deduped
│ │ │ ├── @ethersproject/signing-key@5.0.11 deduped
│ │ │ ├── @ethersproject/transactions@5.0.11 deduped
│ │ │ └── @ethersproject/wordlists@5.0.10 deduped
│ │ ├─┬ @ethersproject/web@5.0.14
│ │ │ ├── @ethersproject/base64@5.0.9 deduped
│ │ │ ├── @ethersproject/bytes@5.0.11 deduped
│ │ │ ├── @ethersproject/logger@5.0.10 deduped
│ │ │ ├── @ethersproject/properties@5.0.9 deduped
│ │ │ └── @ethersproject/strings@5.0.10 deduped
│ │ └─┬ @ethersproject/wordlists@5.0.10
│ │   ├── @ethersproject/bytes@5.0.11 deduped
│ │   ├── @ethersproject/hash@5.0.12 deduped
│ │   ├── @ethersproject/logger@5.0.10 deduped
│ │   ├── @ethersproject/properties@5.0.9 deduped
│ │   └── @ethersproject/strings@5.0.10 deduped
│ └─┬ secp256k1@4.0.2
│   ├── elliptic@6.5.4 deduped
│   ├── node-addon-api@2.0.2
│   └── node-gyp-build@4.3.0
├─┬ express@4.18.1
│ ├─┬ accepts@1.3.8
│ │ ├── mime-types@2.1.35 deduped
│ │ └── negotiator@0.6.3
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.20.0
│ │ ├── bytes@3.1.2
│ │ ├── content-type@1.0.4 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0
│ │ ├── http-errors@2.0.0 deduped
│ │ ├── iconv-lite@0.4.24 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── qs@6.10.3 deduped
│ │ ├─┬ raw-body@2.5.1
│ │ │ ├── bytes@3.1.2 deduped
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── type-is@1.6.18 deduped
│ │ └── unpipe@1.0.0
│ ├─┬ content-disposition@0.5.4
│ │ └── safe-buffer@5.2.1
│ ├── content-type@1.0.4
│ ├── cookie-signature@1.0.6
│ ├── cookie@0.5.0
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@2.0.0
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.2.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.5.2
│ ├─┬ http-errors@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├── setprototypeof@1.2.0 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── toidentifier@1.0.1
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.4.1
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.7
│ │ ├── forwarded@0.2.0
│ │ └── ipaddr.js@1.9.1
│ ├─┬ qs@6.10.3
│ │ └─┬ side-channel@1.0.4
│ │   ├─┬ call-bind@1.0.2
│ │   │ ├── function-bind@1.1.1
│ │   │ └── get-intrinsic@1.1.2 deduped
│ │   ├─┬ get-intrinsic@1.1.2
│ │   │ ├── function-bind@1.1.1 deduped
│ │   │ ├── has-symbols@1.0.3
│ │   │ └── has@1.0.3 deduped
│ │   └── object-inspect@1.12.2
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.2.1
│ ├─┬ send@0.18.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@2.0.0 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.3
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@2.0.1 deduped
│ ├─┬ serve-static@1.15.0
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.18.0 deduped
│ ├── setprototypeof@1.2.0
│ ├── statuses@2.0.1
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.35 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2 deduped
├── fortmatic@2.2.1
├── fp-future@1.0.1
├─┬ fs-extra@5.0.0
│ ├── graceful-fs@4.2.10
│ ├─┬ jsonfile@4.0.0
│ │ └── graceful-fs@4.2.10 deduped
│ └── universalify@0.1.2
├─┬ gifuct-js@2.0.0
│ └── js-binary-schema-parser@2.0.0
├─┬ git-rev-sync@1.12.0
│ ├── escape-string-regexp@1.0.5
│ ├── graceful-fs@4.1.11
│ └─┬ shelljs@0.7.7
│   ├── glob@7.2.0 deduped
│   ├── interpret@1.2.0
│   └─┬ rechoir@0.6.2
│     └── resolve@1.17.0 deduped
├── google-protobuf@3.10.0
├─┬ hls.js@0.14.17
│ ├── eventemitter3@4.0.7 deduped
│ └── url-toolkit@2.2.1
├─┬ madge@5.0.1
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├── commander@7.2.0
│ ├── commondir@1.0.1
│ ├─┬ debug@4.3.4
│ │ └── ms@2.1.2 deduped
│ ├─┬ dependency-tree@8.1.2
│ │ ├── commander@2.20.3
│ │ ├─┬ debug@4.3.4
│ │ │ └── ms@2.1.2 deduped
│ │ ├─┬ filing-cabinet@3.1.0
│ │ │ ├── app-module-path@2.2.0
│ │ │ ├── commander@2.20.3 deduped
│ │ │ ├─┬ debug@4.3.4
│ │ │ │ └── ms@2.1.2 deduped
│ │ │ ├─┬ enhanced-resolve@5.9.3
│ │ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ │ └── tapable@2.2.1
│ │ │ ├── is-relative-path@1.0.2
│ │ │ ├── module-definition@3.4.0 deduped
│ │ │ ├─┬ module-lookup-amd@7.0.1
│ │ │ │ ├── commander@2.20.3 deduped
│ │ │ │ ├─┬ debug@4.3.4
│ │ │ │ │ └── ms@2.1.2 deduped
│ │ │ │ ├── glob@7.2.0 deduped
│ │ │ │ ├─┬ requirejs-config-file@4.0.0
│ │ │ │ │ ├── esprima@4.0.1 deduped
│ │ │ │ │ └─┬ stringify-object@3.3.0
│ │ │ │ │   ├── get-own-enumerable-property-symbols@3.0.2
│ │ │ │ │   ├── is-obj@1.0.1
│ │ │ │ │   └── is-regexp@1.0.0
│ │ │ │ └── requirejs@2.3.6
│ │ │ ├── resolve-dependency-path@2.0.0
│ │ │ ├─┬ resolve@1.22.0
│ │ │ │ ├── is-core-module@2.8.1 deduped
│ │ │ │ ├── path-parse@1.0.7 deduped
│ │ │ │ └── supports-preserve-symlinks-flag@1.0.0
│ │ │ ├─┬ sass-lookup@3.0.0
│ │ │ │ └── commander@2.20.3 deduped
│ │ │ ├─┬ stylus-lookup@3.0.2
│ │ │ │ ├── commander@2.20.3 deduped
│ │ │ │ └─┬ debug@4.3.4
│ │ │ │   └── ms@2.1.2 deduped
│ │ │ └── typescript@3.9.10
│ │ ├── precinct@8.3.1 deduped
│ │ └── typescript@3.9.10
│ ├─┬ detective-amd@3.1.2
│ │ ├── ast-module-types@3.0.0
│ │ ├─┬ escodegen@2.0.0
│ │ │ ├── esprima@4.0.1 deduped
│ │ │ ├── estraverse@5.3.0
│ │ │ ├── esutils@2.0.3 deduped
│ │ │ ├─┬ optionator@0.8.3
│ │ │ │ ├── deep-is@0.1.3 deduped
│ │ │ │ ├── fast-levenshtein@2.0.6 deduped
│ │ │ │ ├─┬ levn@0.3.0
│ │ │ │ │ ├── prelude-ls@1.1.2 deduped
│ │ │ │ │ └── type-check@0.3.2 deduped
│ │ │ │ ├── prelude-ls@1.1.2
│ │ │ │ ├─┬ type-check@0.3.2
│ │ │ │ │ └── prelude-ls@1.1.2 deduped
│ │ │ │ └── word-wrap@1.2.3 deduped
│ │ │ └── source-map@0.6.1
│ │ ├─┬ get-amd-module-type@3.0.2
│ │ │ ├── ast-module-types@3.0.0 deduped
│ │ │ └── node-source-walk@4.3.0 deduped
│ │ └─┬ node-source-walk@4.3.0
│ │   └── @babel/parser@7.6.2 deduped
│ ├─┬ detective-cjs@3.1.3
│ │ ├── ast-module-types@3.0.0 deduped
│ │ └── node-source-walk@4.3.0 deduped
│ ├─┬ detective-es6@2.2.2
│ │ └── node-source-walk@4.3.0 deduped
│ ├─┬ detective-less@1.0.2
│ │ ├─┬ debug@4.3.4
│ │ │ └── ms@2.1.2 deduped
│ │ ├─┬ gonzales-pe@4.3.0
│ │ │ └── minimist@1.2.6 deduped
│ │ └── node-source-walk@4.3.0 deduped
│ ├─┬ detective-postcss@5.1.1
│ │ ├── is-url@1.2.4
│ │ ├─┬ postcss-values-parser@5.0.0
│ │ │ ├── color-name@1.1.4
│ │ │ ├── is-url-superb@4.0.0
│ │ │ ├── postcss@8.4.12 deduped
│ │ │ └── quote-unquote@1.0.0
│ │ └─┬ postcss@8.4.12
│ │   ├── nanoid@3.3.3
│ │   ├── picocolors@1.0.0
│ │   └── source-map-js@1.0.2
│ ├─┬ detective-sass@3.0.2
│ │ ├── gonzales-pe@4.3.0 deduped
│ │ └── node-source-walk@4.3.0 deduped
│ ├─┬ detective-scss@2.0.2
│ │ ├── gonzales-pe@4.3.0 deduped
│ │ └── node-source-walk@4.3.0 deduped
│ ├── detective-stylus@1.0.3
│ ├─┬ detective-typescript@7.0.2
│ │ ├─┬ @typescript-eslint/typescript-estree@4.33.0
│ │ │ ├── @typescript-eslint/types@4.33.0
│ │ │ ├─┬ @typescript-eslint/visitor-keys@4.33.0
│ │ │ │ ├── @typescript-eslint/types@4.33.0 deduped
│ │ │ │ └── eslint-visitor-keys@2.1.0 deduped
│ │ │ ├─┬ debug@4.3.4
│ │ │ │ └── ms@2.1.2 deduped
│ │ │ ├── globby@11.0.4 deduped
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├─┬ semver@7.3.7
│ │ │ │ └─┬ lru-cache@6.0.0
│ │ │ │   └── yallist@4.0.0
│ │ │ └── tsutils@3.21.0 deduped
│ │ ├── ast-module-types@2.7.1
│ │ ├── node-source-walk@4.3.0 deduped
│ │ └── typescript@3.9.10
│ ├─┬ graphviz@0.0.9
│ │ └── temp@0.4.0
│ ├─┬ ora@5.4.1
│ │ ├─┬ bl@4.1.0
│ │ │ ├─┬ buffer@5.7.1
│ │ │ │ ├── base64-js@1.3.1 deduped
│ │ │ │ └── ieee754@1.2.1 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └─┬ readable-stream@3.6.0
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── string_decoder@1.1.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├─┬ chalk@4.1.2
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├─┬ cli-cursor@3.1.0
│ │ │ └─┬ restore-cursor@3.1.0
│ │ │   ├─┬ onetime@5.1.2
│ │ │   │ └── mimic-fn@2.1.0 deduped
│ │ │   └── signal-exit@3.0.2 deduped
│ │ ├── cli-spinners@2.6.1
│ │ ├── is-interactive@1.0.0
│ │ ├── is-unicode-supported@0.1.0
│ │ ├─┬ log-symbols@4.1.0
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │ │   └── color-name@1.1.4
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ └── is-unicode-supported@0.1.0 deduped
│ │ ├─┬ strip-ansi@6.0.1
│ │ │ └── ansi-regex@5.0.1
│ │ └─┬ wcwidth@1.0.1
│ │   └─┬ defaults@1.0.3
│ │     └── clone@1.0.4
│ ├── pluralize@8.0.0
│ ├─┬ precinct@8.3.1
│ │ ├── commander@2.20.3 deduped
│ │ ├─┬ debug@4.3.4
│ │ │ └── ms@2.1.2 deduped
│ │ ├── detective-amd@3.1.2 deduped
│ │ ├── detective-cjs@3.1.3 deduped
│ │ ├── detective-es6@2.2.2 deduped
│ │ ├── detective-less@1.0.2 deduped
│ │ ├─┬ detective-postcss@4.0.0
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├── is-url@1.2.4 deduped
│ │ │ ├─┬ postcss-values-parser@2.0.1
│ │ │ │ ├── flatten@1.0.3
│ │ │ │ ├── indexes-of@1.0.1
│ │ │ │ └── uniq@1.0.1
│ │ │ └── postcss@8.4.12 deduped
│ │ ├── detective-sass@3.0.2 deduped
│ │ ├── detective-scss@2.0.2 deduped
│ │ ├── detective-stylus@1.0.3 deduped
│ │ ├── detective-typescript@7.0.2 deduped
│ │ ├─┬ module-definition@3.4.0
│ │ │ ├── ast-module-types@3.0.0 deduped
│ │ │ └── node-source-walk@4.3.0 deduped
│ │ └── node-source-walk@4.3.0 deduped
│ ├─┬ pretty-ms@7.0.1
│ │ └── parse-ms@2.1.0
│ ├─┬ rc@1.2.8
│ │ ├── deep-extend@0.6.0
│ │ ├── ini@1.3.8
│ │ ├── minimist@1.2.6 deduped
│ │ └── strip-json-comments@2.0.1
│ ├── typescript@3.9.10
│ └── walkdir@0.4.1
├── md5-file@4.0.0
├── mitt@3.0.0
├─┬ mkdirp@0.5.6
│ └── minimist@1.2.6
├─┬ mocha@5.2.0
│ ├── browser-stdout@1.3.1
│ ├── commander@2.15.1
│ ├─┬ debug@3.1.0
│ │ └── ms@2.0.0
│ ├── diff@3.5.0
│ ├── escape-string-regexp@1.0.5 deduped
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0 deduped
│ │ ├── inflight@1.0.6 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── growl@1.10.5
│ ├── he@1.1.1
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ └─┬ supports-color@5.4.0
│   └── has-flag@3.0.0
├─┬ multer@1.4.2
│ ├── append-field@1.0.0
│ ├─┬ busboy@0.2.14
│ │ ├─┬ dicer@0.2.5
│ │ │ ├─┬ readable-stream@1.1.14
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └── streamsearch@0.1.2
│ │ └─┬ readable-stream@1.1.14
│ │   ├── core-util-is@1.0.2
│ │   ├── inherits@2.0.4 deduped
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.31
│ ├─┬ concat-stream@1.6.2
│ │ ├── buffer-from@1.1.1
│ │ ├── inherits@2.0.4 deduped
│ │ ├─┬ readable-stream@2.3.7
│ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@2.0.1
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├── string_decoder@1.1.1 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ └── typedarray@0.0.6
│ ├── mkdirp@0.5.6 deduped
│ ├── object-assign@4.1.1 deduped
│ ├── on-finished@2.4.1 deduped
│ ├── type-is@1.6.18 deduped
│ └── xtend@4.0.2
├── mz-observable@1.0.1
├─┬ node-fetch@2.6.7
│ ├─┬ encoding@0.1.12
│ │ └── iconv-lite@0.4.24 deduped
│ └─┬ whatwg-url@5.0.0
│   ├── tr46@0.0.3
│   └── webidl-conversions@3.0.1
├─┬ nyc@14.1.1
│ ├── archy@1.0.0
│ ├─┬ caching-transform@3.0.2
│ │ ├─┬ hasha@3.0.0
│ │ │ └── is-stream@1.1.0
│ │ ├── make-dir@2.1.0 deduped
│ │ ├─┬ package-hash@3.0.0
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── hasha@3.0.0 deduped
│ │ │ ├── lodash.flattendeep@4.4.0
│ │ │ └─┬ release-zalgo@1.0.0
│ │ │   └── es6-error@4.1.1
│ │ └─┬ write-file-atomic@2.4.3
│ │   ├── graceful-fs@4.2.10 deduped
│ │   ├── imurmurhash@0.1.4 deduped
│ │   └── signal-exit@3.0.2 deduped
│ ├─┬ convert-source-map@1.6.0
│ │ └── safe-buffer@5.1.2
│ ├─┬ cp-file@6.2.0
│ │ ├── graceful-fs@4.2.10 deduped
│ │ ├── make-dir@2.1.0 deduped
│ │ ├── nested-error-stacks@2.1.0
│ │ ├── pify@4.0.1
│ │ └── safe-buffer@5.1.2 deduped
│ ├─┬ find-cache-dir@2.1.0
│ │ ├── commondir@1.0.1 deduped
│ │ ├── make-dir@2.1.0 deduped
│ │ └─┬ pkg-dir@3.0.0
│ │   └── find-up@3.0.0 deduped
│ ├─┬ find-up@3.0.0
│ │ └─┬ locate-path@3.0.0
│ │   ├─┬ p-locate@3.0.0
│ │   │ └─┬ p-limit@2.2.1
│ │   │   └── p-try@2.2.0
│ │   └── path-exists@3.0.0
│ ├─┬ foreground-child@1.5.6
│ │ ├─┬ cross-spawn@4.0.2
│ │ │ ├─┬ lru-cache@4.1.5
│ │ │ │ ├── pseudomap@1.0.2
│ │ │ │ └── yallist@2.1.2
│ │ │ └── which@1.3.1 deduped
│ │ └── signal-exit@3.0.2 deduped
│ ├── glob@7.2.0 deduped
│ ├── istanbul-lib-coverage@2.0.5
│ ├─┬ istanbul-lib-hook@2.0.7
│ │ └─┬ append-transform@1.0.0
│ │   └─┬ default-require-extensions@2.0.0
│ │     └── strip-bom@3.0.0 deduped
│ ├─┬ istanbul-lib-instrument@3.3.0
│ │ ├─┬ @babel/generator@7.6.2
│ │ │ ├── @babel/types@7.6.1 deduped
│ │ │ ├── jsesc@2.5.2
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ └── source-map@0.5.7
│ │ ├── @babel/parser@7.6.2
│ │ ├─┬ @babel/template@7.6.0
│ │ │ ├─┬ @babel/code-frame@7.16.7
│ │ │ │ └─┬ @babel/highlight@7.17.9
│ │ │ │   ├── @babel/helper-validator-identifier@7.16.7
│ │ │ │   ├── chalk@2.4.2 deduped
│ │ │ │   └── js-tokens@4.0.0
│ │ │ ├── @babel/parser@7.6.2 deduped
│ │ │ └── @babel/types@7.6.1 deduped
│ │ ├─┬ @babel/traverse@7.6.2
│ │ │ ├── @babel/code-frame@7.16.7 deduped
│ │ │ ├── @babel/generator@7.6.2 deduped
│ │ │ ├─┬ @babel/helper-function-name@7.1.0
│ │ │ │ ├─┬ @babel/helper-get-function-arity@7.0.0
│ │ │ │ │ └── @babel/types@7.6.1 deduped
│ │ │ │ ├── @babel/template@7.6.0 deduped
│ │ │ │ └── @babel/types@7.6.1 deduped
│ │ │ ├─┬ @babel/helper-split-export-declaration@7.4.4
│ │ │ │ └── @babel/types@7.6.1 deduped
│ │ │ ├── @babel/parser@7.6.2 deduped
│ │ │ ├── @babel/types@7.6.1 deduped
│ │ │ ├─┬ debug@4.3.4
│ │ │ │ └── ms@2.1.2 deduped
│ │ │ ├── globals@11.12.0
│ │ │ └── lodash@4.17.21 deduped
│ │ ├─┬ @babel/types@7.6.1
│ │ │ ├── esutils@2.0.3 deduped
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ └── to-fast-properties@2.0.0
│ │ ├── istanbul-lib-coverage@2.0.5 deduped
│ │ └── semver@6.3.0
│ ├─┬ istanbul-lib-report@2.0.8
│ │ ├── istanbul-lib-coverage@2.0.5
│ │ ├── make-dir@2.1.0 deduped
│ │ └─┬ supports-color@6.1.0
│ │   └── has-flag@3.0.0 deduped
│ ├─┬ istanbul-lib-source-maps@3.0.6
│ │ ├─┬ debug@4.3.4
│ │ │ └── ms@2.1.2 deduped
│ │ ├── istanbul-lib-coverage@2.0.5
│ │ ├── make-dir@2.1.0 deduped
│ │ ├── rimraf@2.7.1 deduped
│ │ └── source-map@0.6.1
│ ├─┬ istanbul-reports@2.2.7
│ │ └── html-escaper@2.0.1
│ ├── js-yaml@3.13.1 deduped
│ ├─┬ make-dir@2.1.0
│ │ ├── pify@4.0.1
│ │ └── semver@5.7.1
│ ├─┬ merge-source-map@1.1.0
│ │ └── source-map@0.6.1
│ ├── resolve-from@4.0.0
│ ├── rimraf@2.7.1 deduped
│ ├── signal-exit@3.0.2
│ ├─┬ spawn-wrap@1.4.3
│ │ ├── foreground-child@1.5.6 deduped
│ │ ├── mkdirp@0.5.6 deduped
│ │ ├── os-homedir@1.0.2
│ │ ├── rimraf@2.7.1 deduped
│ │ ├── signal-exit@3.0.2 deduped
│ │ └─┬ which@1.3.1
│ │   └── isexe@2.0.0
│ ├─┬ test-exclude@5.2.3
│ │ ├── glob@7.2.0 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ read-pkg-up@4.0.0
│ │ │ ├── find-up@3.0.0 deduped
│ │ │ └─┬ read-pkg@3.0.0
│ │ │   ├─┬ load-json-file@4.0.0
│ │ │   │ ├── graceful-fs@4.2.10 deduped
│ │ │   │ ├── parse-json@4.0.0 deduped
│ │ │   │ ├── pify@3.0.0 deduped
│ │ │   │ └── strip-bom@3.0.0 deduped
│ │ │   ├── normalize-package-data@2.5.0 deduped
│ │ │   └─┬ path-type@3.0.0
│ │ │     └── pify@3.0.0 deduped
│ │ └── require-main-filename@2.0.0
│ ├── uuid@3.3.3 deduped
│ ├─┬ yargs-parser@13.1.2
│ │ ├── camelcase@5.3.1
│ │ └── decamelize@1.2.0 deduped
│ └─┬ yargs@13.3.2
│   ├─┬ cliui@5.0.0
│   │ ├── string-width@3.1.0 deduped
│   │ ├─┬ strip-ansi@5.2.0
│   │ │ └── ansi-regex@4.1.1
│   │ └─┬ wrap-ansi@5.1.0
│   │   ├── ansi-styles@3.2.1 deduped
│   │   ├── string-width@3.1.0 deduped
│   │   └── strip-ansi@5.2.0 deduped
│   ├── find-up@3.0.0 deduped
│   ├── get-caller-file@2.0.5
│   ├── require-directory@2.1.1 deduped
│   ├── require-main-filename@2.0.0
│   ├── set-blocking@2.0.0 deduped
│   ├─┬ string-width@3.1.0
│   │ ├── emoji-regex@7.0.3
│   │ ├── is-fullwidth-code-point@2.0.0 deduped
│   │ └── strip-ansi@5.2.0 deduped
│   ├── which-module@2.0.0 deduped
│   ├── y18n@4.0.3 deduped
│   └── yargs-parser@13.1.2 deduped
├─┬ p-queue@7.1.0
│ ├── eventemitter3@4.0.7 deduped
│ └── p-timeout@5.0.2
├─┬ query-string@7.1.1
│ ├── decode-uri-component@0.2.0
│ ├── filter-obj@1.1.0
│ ├── split-on-first@1.1.0
│ └── strict-uri-encode@2.0.0
├─┬ redux-devtools-extension@2.13.9
│ └── redux@4.1.0 deduped
├─┬ redux-logger@3.0.6
│ └── deep-diff@0.3.8
├─┬ redux-saga-test-plan@4.0.0-rc.1
│ ├── core-js@2.6.9
│ ├── fsm-iterator@1.1.0
│ ├── lodash.isequal@4.5.0
│ ├── lodash.ismatch@4.4.0
│ ├── object-assign@4.1.1 deduped
│ ├── redux-saga@1.1.3 deduped
│ └─┬ util-inspect@0.1.8
│   ├── array-map@0.0.0
│   ├── array-reduce@0.0.0
│   ├── foreach@2.0.4
│   ├── indexof@0.0.1
│   ├── isarray@0.0.1
│   ├── json3@3.3.0
│   └── object-keys@0.5.0
├─┬ redux-saga@1.1.3
│ └─┬ @redux-saga/core@1.1.3
│   ├── @babel/runtime@7.10.0 deduped
│   ├── @redux-saga/deferred@1.1.2
│   ├─┬ @redux-saga/delay-p@1.1.2
│   │ └── @redux-saga/symbols@1.1.2 deduped
│   ├── @redux-saga/is@1.1.2 deduped
│   ├── @redux-saga/symbols@1.1.2 deduped
│   ├── @redux-saga/types@1.1.0 deduped
│   ├── redux@4.1.0 deduped
│   └─┬ typescript-tuple@2.2.1
│     └─┬ typescript-compare@0.0.2
│       └── typescript-logic@0.0.0
├─┬ redux@4.1.0
│ └── @babel/runtime@7.10.0 deduped
├── sdp-transform@2.14.1
├─┬ sinon-chai@3.3.0
│ ├── chai@4.2.0 deduped
│ └── sinon@6.3.5 deduped
├─┬ sinon@6.3.5
│ ├─┬ @sinonjs/commons@1.6.0
│ │ └── type-detect@4.0.8 deduped
│ ├─┬ @sinonjs/formatio@3.2.1
│ │ ├── @sinonjs/commons@1.6.0 deduped
│ │ └─┬ @sinonjs/samsam@3.3.3
│ │   ├── @sinonjs/commons@1.6.0 deduped
│ │   ├── array-from@2.1.1
│ │   └── lodash@4.17.21 deduped
│ ├── @sinonjs/samsam@2.1.3
│ ├── diff@3.5.0 deduped
│ ├── lodash.get@4.4.2
│ ├── lolex@2.7.5
│ ├─┬ nise@1.5.2
│ │ ├── @sinonjs/formatio@3.2.1 deduped
│ │ ├── @sinonjs/text-encoding@0.7.1
│ │ ├── just-extend@4.0.2
│ │ ├── lolex@4.2.0
│ │ └─┬ path-to-regexp@1.8.0
│ │   └── isarray@0.0.1
│ ├─┬ supports-color@5.5.0
│ │ └── has-flag@3.0.0 deduped
│ └── type-detect@4.0.8 deduped
├─┬ titere@2.0.3
│ ├── mocha@5.2.0 deduped
│ └─┬ puppeteer@1.20.0
│   ├─┬ debug@4.3.4
│   │ └── ms@2.1.2 deduped
│   ├─┬ extract-zip@1.7.0
│   │ ├── concat-stream@1.6.2 deduped
│   │ ├─┬ debug@2.6.9
│   │ │ └── ms@2.0.0
│   │ ├── mkdirp@0.5.6 deduped
│   │ └─┬ yauzl@2.10.0
│   │   ├── buffer-crc32@0.2.13
│   │   └─┬ fd-slicer@1.1.0
│   │     └── pend@1.2.0
│   ├─┬ https-proxy-agent@2.2.4
│   │ ├─┬ agent-base@4.3.0
│   │ │ └─┬ es6-promisify@5.0.0
│   │ │   └── es6-promise@4.2.8 deduped
│   │ └── debug@3.1.0 deduped
│   ├── mime@2.6.0
│   ├── progress@2.0.3 deduped
│   ├── proxy-from-env@1.0.0
│   ├── rimraf@2.7.1 deduped
│   └─┬ ws@6.2.2
│     └── async-limiter@1.0.1 deduped
├─┬ ts-protoc-gen@0.10.0
│ └── google-protobuf@3.10.0 deduped
├── typesafe-actions@4.4.2
├── typescript@4.6.4
├── uuid@3.3.3
├─┬ web3x@4.0.6
│ ├─┬ @types/bn.js@4.11.6
│ │ └── @types/node@10.17.60 deduped
│ ├── @types/node@10.17.60 deduped
│ ├── @types/ws@6.0.3 deduped
│ ├─┬ bip39@2.6.0
│ │ ├── create-hash@1.2.0 deduped
│ │ ├── pbkdf2@3.0.17 deduped
│ │ ├── randombytes@2.1.0 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ └── unorm@1.6.0
│ ├── bn.js@4.12.0
│ ├─┬ browserify-aes@1.2.0
│ │ ├── buffer-xor@1.0.3
│ │ ├─┬ cipher-base@1.0.4
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├── create-hash@1.2.0 deduped
│ │ ├─┬ evp_bytestokey@1.0.3
│ │ │ ├── md5.js@1.3.5 deduped
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ └── safe-buffer@5.1.2 deduped
│ ├─┬ elliptic@6.5.4
│ │ ├── bn.js@4.12.0 deduped
│ │ ├── brorand@1.1.0
│ │ ├─┬ hash.js@1.1.7
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ ├─┬ hmac-drbg@1.0.1
│ │ │ ├── hash.js@1.1.7 deduped
│ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├── minimalistic-assert@1.0.1
│ │ └── minimalistic-crypto-utils@1.0.1
│ ├─┬ hdkey@1.1.1
│ │ ├─┬ coinstring@2.3.0
│ │ │ ├── bs58@2.0.1
│ │ │ └── create-hash@1.2.0 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ └── secp256k1@3.7.1 deduped
│ ├─┬ idna-uts46-hx@2.3.1
│ │ └── punycode@2.1.0
│ ├─┬ isomorphic-fetch@2.2.1
│ │ ├─┬ node-fetch@1.7.3
│ │ │ ├── encoding@0.1.12 deduped
│ │ │ └── is-stream@1.1.0 deduped
│ │ └── whatwg-fetch@3.0.0
│ ├─┬ isomorphic-ws@4.0.1
│ │ └── ws@7.5.7 deduped
│ ├─┬ pbkdf2@3.0.17
│ │ ├── create-hash@1.2.0 deduped
│ │ ├─┬ create-hmac@1.1.7
│ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ ├── create-hash@1.2.0 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ └── sha.js@2.4.11 deduped
│ │ ├─┬ ripemd160@2.0.2
│ │ │ ├─┬ hash-base@3.0.4
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── inherits@2.0.4 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ └─┬ sha.js@2.4.11
│ │   ├── inherits@2.0.4 deduped
│ │   └── safe-buffer@5.1.2 deduped
│ ├─┬ randombytes@2.1.0
│ │ └── safe-buffer@5.1.2 deduped
│ ├─┬ rlp@2.2.4
│ │ └── bn.js@4.12.0 deduped
│ ├─┬ swarm-js@0.1.39
│ │ ├── bluebird@3.7.1
│ │ ├─┬ buffer@5.7.1
│ │ │ ├── base64-js@1.3.1 deduped
│ │ │ └── ieee754@1.2.1 deduped
│ │ ├─┬ decompress@4.2.1
│ │ │ ├─┬ decompress-tar@4.1.1
│ │ │ │ ├── file-type@5.2.0
│ │ │ │ ├── is-stream@1.1.0 deduped
│ │ │ │ └─┬ tar-stream@1.6.2
│ │ │ │   ├─┬ bl@1.2.3
│ │ │ │   │ ├── readable-stream@2.3.7 deduped
│ │ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │ │   ├─┬ buffer-alloc@1.2.0
│ │ │ │   │ ├── buffer-alloc-unsafe@1.1.0
│ │ │ │   │ └── buffer-fill@1.0.0
│ │ │ │   ├── end-of-stream@1.4.4 deduped
│ │ │ │   ├── fs-constants@1.0.0
│ │ │ │   ├── readable-stream@2.3.7 deduped
│ │ │ │   ├── to-buffer@1.1.1
│ │ │ │   └── xtend@4.0.2 deduped
│ │ │ ├─┬ decompress-tarbz2@4.1.1
│ │ │ │ ├── decompress-tar@4.1.1 deduped
│ │ │ │ ├── file-type@6.2.0
│ │ │ │ ├── is-stream@1.1.0 deduped
│ │ │ │ ├─┬ seek-bzip@1.0.5
│ │ │ │ │ └─┬ commander@2.8.1
│ │ │ │ │   └── graceful-readlink@1.0.1
│ │ │ │ └─┬ unbzip2-stream@1.3.3
│ │ │ │   ├─┬ buffer@5.7.1
│ │ │ │   │ ├── base64-js@1.3.1 deduped
│ │ │ │   │ └── ieee754@1.2.1 deduped
│ │ │ │   └── through@2.3.8
│ │ │ ├─┬ decompress-targz@4.1.1
│ │ │ │ ├── decompress-tar@4.1.1 deduped
│ │ │ │ ├── file-type@5.2.0 deduped
│ │ │ │ └── is-stream@1.1.0 deduped
│ │ │ ├─┬ decompress-unzip@4.0.1
│ │ │ │ ├── file-type@3.9.0
│ │ │ │ ├─┬ get-stream@2.3.1
│ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ └─┬ pinkie-promise@2.0.1
│ │ │ │ │   └── pinkie@2.0.4
│ │ │ │ ├── pify@2.3.0
│ │ │ │ └── yauzl@2.10.0 deduped
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├─┬ make-dir@1.3.0
│ │ │ │ └── pify@3.0.0
│ │ │ ├── pify@2.3.0
│ │ │ └─┬ strip-dirs@2.1.0
│ │ │   └── is-natural-number@4.0.1
│ │ ├─┬ eth-lib@0.1.29
│ │ │ ├── bn.js@4.12.0 deduped
│ │ │ ├── elliptic@6.5.4 deduped
│ │ │ ├── nano-json-stream-parser@0.1.2
│ │ │ ├─┬ servify@0.1.12
│ │ │ │ ├── body-parser@1.20.0 deduped
│ │ │ │ ├── cors@2.8.5 deduped
│ │ │ │ ├── express@4.18.1 deduped
│ │ │ │ ├── request@2.88.0 deduped
│ │ │ │ └── xhr@2.5.0 deduped
│ │ │ ├─┬ ws@3.3.3
│ │ │ │ ├── async-limiter@1.0.1 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ └── ultron@1.1.1
│ │ │ └── xhr-request-promise@0.1.2 deduped
│ │ ├─┬ fs-extra@4.0.3
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── jsonfile@4.0.0 deduped
│ │ │ └── universalify@0.1.2 deduped
│ │ ├─┬ got@7.1.0
│ │ │ ├─┬ decompress-response@3.3.0
│ │ │ │ └── mimic-response@1.0.1
│ │ │ ├── duplexer3@0.1.4
│ │ │ ├── get-stream@3.0.0
│ │ │ ├── is-plain-obj@1.1.0
│ │ │ ├── is-retry-allowed@1.2.0
│ │ │ ├── is-stream@1.1.0 deduped
│ │ │ ├─┬ isurl@1.0.0
│ │ │ │ ├─┬ has-to-string-tag-x@1.4.1
│ │ │ │ │ └── has-symbol-support-x@1.4.2
│ │ │ │ └── is-object@1.0.1
│ │ │ ├── lowercase-keys@1.0.1
│ │ │ ├── p-cancelable@0.3.0
│ │ │ ├─┬ p-timeout@1.2.1
│ │ │ │ └── p-finally@1.0.0 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├── timed-out@4.0.1
│ │ │ ├─┬ url-parse-lax@1.0.0
│ │ │ │ └── prepend-http@1.0.4
│ │ │ └── url-to-options@1.0.1
│ │ ├── mime-types@2.1.35 deduped
│ │ ├─┬ mkdirp-promise@5.0.1
│ │ │ └── mkdirp@0.5.6 deduped
│ │ ├── mock-fs@4.10.4
│ │ ├── setimmediate@1.0.5
│ │ ├─┬ tar@4.4.19
│ │ │ ├── chownr@1.1.4
│ │ │ ├─┬ fs-minipass@1.2.7
│ │ │ │ └── minipass@2.9.0 deduped
│ │ │ ├─┬ minipass@2.9.0
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ └── yallist@3.1.1 deduped
│ │ │ ├─┬ minizlib@1.3.3
│ │ │ │ └── minipass@2.9.0 deduped
│ │ │ ├── mkdirp@0.5.6 deduped
│ │ │ ├── safe-buffer@5.2.1
│ │ │ └── yallist@3.1.1
│ │ └── xhr-request-promise@0.1.2 deduped
│ ├── tslib@1.10.0
│ ├── utf8@3.0.0
│ └─┬ ws@6.2.2
│   └── async-limiter@1.0.1
└─┬ ws@7.5.7
  ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
  └── UNMET OPTIONAL DEPENDENCY utf-8-validate@^5.0.2

